<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Machine Learning,Dynamic Pricing," />





  <link rel="alternate" href="/atom.xml" title="Arvin's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="定价相关文章三连，第二篇，这篇是美国某航空咨询公司发表的一篇航旅附加产品定价的文章，主要思路与airbnb的较为一致，但是业务场景会有些差别，中了kdd2019。 Introduction 在航旅行业中，附加产品（Ancillariey，不知道怎么翻译）已经是提升收益和利润的主要来源，传统的定价策略只是基于商业规则来制定的，并没有根据市场的变化进行改变。这篇文章描述了一个第三方航旅咨询提供的动态定">
<meta property="og:type" content="article">
<meta property="og:title" content="Dynamic Pricing for Airline Ancillaries with Customer Context">
<meta property="og:url" content="http://yoursite.com/2021/02/09/Dynamic-Pricing-for-Airline-Ancillaries-with-Customer-Context/index.html">
<meta property="og:site_name" content="Arvin&#39;s Blog">
<meta property="og:description" content="定价相关文章三连，第二篇，这篇是美国某航空咨询公司发表的一篇航旅附加产品定价的文章，主要思路与airbnb的较为一致，但是业务场景会有些差别，中了kdd2019。 Introduction 在航旅行业中，附加产品（Ancillariey，不知道怎么翻译）已经是提升收益和利润的主要来源，传统的定价策略只是基于商业规则来制定的，并没有根据市场的变化进行改变。这篇文章描述了一个第三方航旅咨询提供的动态定">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/2021/02/09/Dynamic-Pricing-for-Airline-Ancillaries-with-Customer-Context/1.jpg">
<meta property="og:image" content="http://yoursite.com/2021/02/09/Dynamic-Pricing-for-Airline-Ancillaries-with-Customer-Context/2.jpg">
<meta property="og:image" content="http://yoursite.com/2021/02/09/Dynamic-Pricing-for-Airline-Ancillaries-with-Customer-Context/3.jpg">
<meta property="og:image" content="http://yoursite.com/2021/02/09/Dynamic-Pricing-for-Airline-Ancillaries-with-Customer-Context/4.jpg">
<meta property="og:image" content="http://yoursite.com/2021/02/09/Dynamic-Pricing-for-Airline-Ancillaries-with-Customer-Context/5.jpg">
<meta property="og:image" content="http://yoursite.com/2021/02/09/Dynamic-Pricing-for-Airline-Ancillaries-with-Customer-Context/6.jpg">
<meta property="og:image" content="http://yoursite.com/2021/02/09/Dynamic-Pricing-for-Airline-Ancillaries-with-Customer-Context/7.jpg">
<meta property="og:image" content="http://yoursite.com/2021/02/09/Dynamic-Pricing-for-Airline-Ancillaries-with-Customer-Context/8.jpg">
<meta property="og:image" content="http://yoursite.com/2021/02/09/Dynamic-Pricing-for-Airline-Ancillaries-with-Customer-Context/9.jpg">
<meta property="og:image" content="http://yoursite.com/2021/02/09/Dynamic-Pricing-for-Airline-Ancillaries-with-Customer-Context/10.jpg">
<meta property="og:image" content="http://yoursite.com/2021/02/09/Dynamic-Pricing-for-Airline-Ancillaries-with-Customer-Context/11.jpg">
<meta property="og:image" content="http://yoursite.com/2021/02/09/Dynamic-Pricing-for-Airline-Ancillaries-with-Customer-Context/12.jpg">
<meta property="og:image" content="http://yoursite.com/2021/02/09/Dynamic-Pricing-for-Airline-Ancillaries-with-Customer-Context/13.jpg">
<meta property="article:published_time" content="2021-02-09T08:06:12.000Z">
<meta property="article:modified_time" content="2021-02-27T02:21:46.116Z">
<meta property="article:author" content="YuyangZhangFTD">
<meta property="article:tag" content="Machine Learning">
<meta property="article:tag" content="Dynamic Pricing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/02/09/Dynamic-Pricing-for-Airline-Ancillaries-with-Customer-Context/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/02/09/Dynamic-Pricing-for-Airline-Ancillaries-with-Customer-Context/"/>





  <title>Dynamic Pricing for Airline Ancillaries with Customer Context | Arvin's Blog</title>
  














<meta name="generator" content="Hexo 5.4.2"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arvin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Poem & Algorithm</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/09/Dynamic-Pricing-for-Airline-Ancillaries-with-Customer-Context/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arvin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Dynamic Pricing for Airline Ancillaries with Customer Context</h1>
        

        <div class="post-meta">
          

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-09T16:06:12+08:00">
                2021-02-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PaperNote/" itemprop="url" rel="index">
                    <span itemprop="name">PaperNote</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>定价相关文章三连，第二篇，这篇是美国某航空咨询公司发表的一篇航旅附加产品定价的文章，主要思路与airbnb的较为一致，但是业务场景会有些差别，中了kdd2019。</p>
<h1 id="introduction">Introduction</h1>
<p>在航旅行业中，附加产品（Ancillariey，不知道怎么翻译）已经是提升收益和利润的主要来源，传统的定价策略只是基于商业规则来制定的，并没有根据市场的变化进行改变。这篇文章描述了一个第三方航旅咨询提供的动态定价模型，通过定价模型来为用户提供推荐价格，优化提高客均受益。在这篇文章中描述了三种动态定价的方式：</p>
<ol type="1">
<li>两阶段的预测和优化模型</li>
<li>两阶段的模型，使用dnn来预测，同时做离散最优价格搜索</li>
<li>一阶段端到端的dnn模型来推荐最优价格。</li>
</ol>
<p>现在主要的用户session状态如下图所示</p>
<figure>
<img src="1.jpg" alt="User Live Session" /><figcaption aria-hidden="true">User Live Session</figcaption>
</figure>
<p>用户到来后进行搜索，航旅供应商提供满足条件的航班，用户选择其中一个，航旅供应商提供附加产品，用户接受，用户付费。本篇文章主要目标就是动态优化价格，估计用户的付费意愿。主要的contribution包括：</p>
<ol type="1">
<li>提供一个丰富、定制化的动态价格推荐系统</li>
<li>开发了一个深度模型，估计购买概率，同时根据建模用户的购买意愿的单调性质来制定价格</li>
<li>相比于baseline model表现更好，预估更准确</li>
<li>在实际数据上测试模型，并在离线、在线的指标上都有所提升</li>
</ol>
<h1 id="pricing-factors">Pricing Factors</h1>
<p>定义需求曲线<span class="math inline">\(D(P)\)</span>是价格<span class="math inline">\(P\)</span>的函数，最优价格可以通过最大化期望收益得到<span class="math inline">\(P^*=\underset{P}{\arg\max} P \times D(P)\)</span>。对于航空行业，需求函数并不只是价格的函数，还包括用户的属性。</p>
<p>我们定义用户的属性<span class="math inline">\(\bf{x}\)</span>是一系列因素的集合，包括时间、市场状况以及停留时间等等。</p>
<ul>
<li>时间因素主要包括距离出发的天数以及出发的日期时间，对于前者我们发现购买时间越早的人群对于价格越敏感，对于后者更方便出发的时段或者节日、事件都会影响最后结果。</li>
<li>市场状况主要是航班的起终点，我们会将客户映射到某个起终点对的聚类上，来表征用户所在的市场环境<img src="2.jpg" alt="起终点基础价格成交率" /></li>
<li>停留时长，LOS，客户在目的地停留时长，购买附加产品的用户停留时长的分布会高于整体的均值<img src="3.jpg" alt="LOS" /></li>
</ul>
<h1 id="pricing-model">Pricing Model</h1>
<p>定价模型由两部分组成：</p>
<ol type="1">
<li>附加品的购买概率（二分类问题）</li>
<li>收益优化模型，给定购买概率和推荐的价格，最大化期望收益。</li>
</ol>
<p>两个假设：</p>
<ol type="1">
<li>价格区间，由商业规则制定的，相对合理的价格区间</li>
<li>支付意愿的单调性，如果用户以价格<span class="math inline">\(p\)</span>购买了产品，对于任意价格<span class="math inline">\(p&#39;&lt;p\)</span>，用户都会愿意支付，用户在价格<span class="math inline">\(p\)</span>时没有购买产品，对于任意价格<span class="math inline">\(p&#39;&gt;p\)</span>，用户都不会愿意购买。</li>
</ol>
<p>实现了三种不同复杂度的定价模型</p>
<figure>
<img src="4.jpg" alt="定价模型" /><figcaption aria-hidden="true">定价模型</figcaption>
</figure>
<h2 id="ancillary-purchase-probability-model">Ancillary Purchase Probability Model</h2>
<p>对每一个sub-market（也就是起终点对聚类）建立附加产品的购买概率模型，作为需求曲线。采用30+特征：</p>
<figure>
<img src="5.jpg" alt="特征类别" /><figcaption aria-hidden="true">特征类别</figcaption>
</figure>
<p>我们对比了多种不同的模型，用AUC来进行评估（因为存在样本不均衡问题）</p>
<h2 id="收益优化">收益优化</h2>
<p>在我们的基线模型APP-LM中，我们用一个logistic函数将购买概率映射到推荐价格上，这样做是因为我们希望购买概率高的附加产品对他们定更高的价格，概率低的定较低的价格 <span class="math display">\[
p^{rec} = \frac{L}{1+\exp^-k(x-x_0)}
\]</span> 其中<span class="math inline">\(L\)</span>表示原价，形状参数<span class="math inline">\(k\)</span>，中间点参数<span class="math inline">\(x_0\)</span>，通过调整参数我们可以有不同的定价策略，比如说激进的或者是保守的。</p>
<figure>
<img src="6.jpg" alt="曲线形状" /><figcaption aria-hidden="true">曲线形状</figcaption>
</figure>
<p>除了上面这种方式，我们也可以将金额进行离散化处理后，进行便利搜索，然后寻找受益最大的，这种方式被称为Discrete Exhaustive Search。</p>
<figure>
<img src="7.jpg" alt="离散搜索" /><figcaption aria-hidden="true">离散搜索</figcaption>
</figure>
<p>这样两阶段的预测+优化方法，对于需求预测的准确性要求比较高，而预测的准确性依赖于历史上这样的价格出现的数量。（此处是重点）</p>
<h2 id="定制loss的dnn-cl模型">定制Loss的DNN-CL模型</h2>
<p>我们提出一种定制化的loss，同时考虑了定价过低被购买以及定价过高未售出的regret，这个loss的设计思路跟airbnb的差不太多，通过增加潜在变量的方式，来考虑支付意愿的单调性性质。 <span class="math display">\[
\begin{aligned}
\mathcal{L}&amp;=\underset{\theta}{\arg\in}
\sum_{i=1}^N\sum_{j=1}^{|\mathbb{F}|}
(\Phi_{lb}+\Phi_{ub})\cdot \mathbb{I}_{\sigma_{ij}&gt;0} \\
\Phi_{lb} &amp;=\max\bigg(0, \big(L(P_{ij},\delta_{ij})- \mathbb{F}_{\Theta}({\bf{x}}_i, \mathbb{F}) \big) \bigg)\\
\Phi_{ub} &amp;=\max\bigg(0, \mathbb{F}_{\Theta}({\bf{x}}_i, \mathbb{F}) \big) - \big(U(P_{ij},\delta_{ij}) \bigg)\\
\end{aligned}
\]</span> 其中<span class="math inline">\(\delta_{ij}\)</span>如下图所示</p>
<figure>
<img src="8.jpg" alt="隐变量映射关系图" /><figcaption aria-hidden="true">隐变量映射关系图</figcaption>
</figure>
<p>其中<span class="math inline">\(\sigma_{ij}=(j-j^*)\cdot(-1)^{y_i}\)</span>。定义下限和上限函数 <span class="math display">\[
\begin{aligned}
L(P_{ij},\delta_{ij})=\delta_{ij}\cdot P_{ij}+(1-\delta_{ij})\cdot c_1P_{ij}\\
U(P_{ij},\delta_{ij})=(1-\delta_{ij})\cdot P_{ij}+\delta_{ij}\cdot c_1P_{ij}
\end{aligned}
\]</span> 其中<span class="math inline">\(c_1\)</span>和<span class="math inline">\(c_2\)</span>用来调整合适的价格。</p>
<figure>
<img src="9.jpg" alt="loss value" /><figcaption aria-hidden="true">loss value</figcaption>
</figure>
<h1 id="evaluation">Evaluation</h1>
<p>离线指标：</p>
<ul>
<li>采用Price Decrease Recall (PDR) and Price Decrease Precision (PDP)，前者表现了对于未购买的商品，我们推荐的价格会低于当前价格的概率，后者表现了未购买的善品中我们推荐价格低于当前价格的百分比</li>
<li>注AUC，相当于给定价格下的二分类问题预测值的好坏</li>
<li>RS，<span class="math inline">\(\text{RS}=\underset{\text{purchases}}{\text{mean}}\big(\max(0,1-\frac{p^\text{rec}}{p}\big)\)</span>，衡量了推荐价格和真实价格的接近程度</li>
<li>Price Decrease F1 (PDF1)，<span class="math inline">\(\text{PDF1}=\frac{2\cdot \text{PDR}\cdot \text{PDDP}}{\text{PDR}+\text{PDDP}}\)</span></li>
</ul>
<figure>
<img src="10.jpg" alt="roc curve" /><figcaption aria-hidden="true">roc curve</figcaption>
</figure>
<figure>
<img src="11.jpg" alt="auc" /><figcaption aria-hidden="true">auc</figcaption>
</figure>
<figure>
<img src="12.jpg" alt="socres" /><figcaption aria-hidden="true">socres</figcaption>
</figure>
<p>这边离线结果有个比较有意思的现象，接入DNN的模型之后，AUC指标明显上升，但是对于最终推荐价格相关的指标而言，效果并不好，这说明APP-DES模型可以在第一阶段二分类问题上拟合到比较好的相关性，但是却错误估计了价格和需求之间的关系。</p>
<p>在线指标</p>
<ul>
<li>转化率</li>
<li>单个订单（session）平均收益</li>
</ul>
<p>在实际应用时候，我们在APP-LM模型上增加一个随机折扣模型，这个随机折扣可以在推荐的价格附近上下浮动，这么做有两个原因：</p>
<ol type="1">
<li>建立一个转化率的baseline，在此基础上进行价格优化</li>
<li>这使得我们可以拥有更多价格变化范围更大的训练数据</li>
</ol>
<figure>
<img src="13.jpg" alt="online result" /><figcaption aria-hidden="true">online result</figcaption>
</figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
            <a href="/tags/Dynamic-Pricing/" rel="tag"># Dynamic Pricing</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/09/Targeting-Prospective-Customers-Robustness-of-MachineLearning-Methods-to-Typical-Data-Challenges/" rel="next" title="Targeting Prospective Customers- Robustness of MachineLearning Methods to Typical Data Challenges">
                <i class="fa fa-chevron-left"></i> Targeting Prospective Customers- Robustness of MachineLearning Methods to Typical Data Challenges
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/09/Customized-Regression-Model-for-Airbnb-Dynamic-Pricing/" rel="prev" title="Customized Regression Model for Airbnb Dynamic Pricing">
                Customized Regression Model for Airbnb Dynamic Pricing <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">115</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pricing-factors"><span class="nav-number">2.</span> <span class="nav-text">Pricing Factors</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pricing-model"><span class="nav-number">3.</span> <span class="nav-text">Pricing Model</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ancillary-purchase-probability-model"><span class="nav-number">3.1.</span> <span class="nav-text">Ancillary Purchase Probability Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E7%9B%8A%E4%BC%98%E5%8C%96"><span class="nav-number">3.2.</span> <span class="nav-text">收益优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E5%88%B6loss%E7%9A%84dnn-cl%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.3.</span> <span class="nav-text">定制Loss的DNN-CL模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#evaluation"><span class="nav-number">4.</span> <span class="nav-text">Evaluation</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YuyangZhangFTD</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2140861"></script>
      <!-- UY END -->
    
  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
