<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Machine Learning,Causal Inference," />





  <link rel="alternate" href="/atom.xml" title="Arvin's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="这篇文章是刚中的icml2020，刚好正中最近工作的痛点之一，拿出来写写。这篇文章主要是在写估计CATE时候，所面临的模型选择问题，与之前的思路不同的是，这篇文章通过CATE estimator的表现的排序来选择模型，获得更高准确度、更稳定的模型。 在模型评估和选择上，因果模型相较于一般的机器学习模型会受到更多的挑战，因为无法直接观测到ground truth，所以无法采用诸如mse之类的指标，所">
<meta property="og:type" content="article">
<meta property="og:title" content="Counterfactual Cross-Validation: Stable Model Selection Procedure for Causal Inference Models">
<meta property="og:url" content="http://yoursite.com/2020/06/06/Counterfactual-Cross-Validation-Stable-Model-Selection-Procedure-for-Causal-Inference-Models/index.html">
<meta property="og:site_name" content="Arvin&#39;s Blog">
<meta property="og:description" content="这篇文章是刚中的icml2020，刚好正中最近工作的痛点之一，拿出来写写。这篇文章主要是在写估计CATE时候，所面临的模型选择问题，与之前的思路不同的是，这篇文章通过CATE estimator的表现的排序来选择模型，获得更高准确度、更稳定的模型。 在模型评估和选择上，因果模型相较于一般的机器学习模型会受到更多的挑战，因为无法直接观测到ground truth，所以无法采用诸如mse之类的指标，所">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/2020/06/06/Counterfactual-Cross-Validation-Stable-Model-Selection-Procedure-for-Causal-Inference-Models/notation1.png">
<meta property="og:image" content="http://yoursite.com/2020/06/06/Counterfactual-Cross-Validation-Stable-Model-Selection-Procedure-for-Causal-Inference-Models/notation2.png">
<meta property="og:image" content="http://yoursite.com/2020/06/06/Counterfactual-Cross-Validation-Stable-Model-Selection-Procedure-for-Causal-Inference-Models/notation3.png">
<meta property="og:image" content="http://yoursite.com/2020/06/06/Counterfactual-Cross-Validation-Stable-Model-Selection-Procedure-for-Causal-Inference-Models/notation4.png">
<meta property="og:image" content="http://yoursite.com/2020/06/06/Counterfactual-Cross-Validation-Stable-Model-Selection-Procedure-for-Causal-Inference-Models/decomposition.png">
<meta property="og:image" content="http://yoursite.com/2020/06/06/Counterfactual-Cross-Validation-Stable-Model-Selection-Procedure-for-Causal-Inference-Models/var_w_upper_bound.png">
<meta property="og:image" content="http://yoursite.com/2020/06/06/Counterfactual-Cross-Validation-Stable-Model-Selection-Procedure-for-Causal-Inference-Models/stable_tau_model.png">
<meta property="og:image" content="http://yoursite.com/2020/06/06/Counterfactual-Cross-Validation-Stable-Model-Selection-Procedure-for-Causal-Inference-Models/dr.png">
<meta property="og:image" content="http://yoursite.com/2020/06/06/Counterfactual-Cross-Validation-Stable-Model-Selection-Procedure-for-Causal-Inference-Models/objective.png">
<meta property="og:image" content="http://yoursite.com/2020/06/06/Counterfactual-Cross-Validation-Stable-Model-Selection-Procedure-for-Causal-Inference-Models/loss_upper_bound.png">
<meta property="og:image" content="http://yoursite.com/2020/06/06/Counterfactual-Cross-Validation-Stable-Model-Selection-Procedure-for-Causal-Inference-Models/approx_obj.png">
<meta property="og:image" content="http://yoursite.com/2020/06/06/Counterfactual-Cross-Validation-Stable-Model-Selection-Procedure-for-Causal-Inference-Models/alg1.png">
<meta property="og:image" content="http://yoursite.com/2020/06/06/Counterfactual-Cross-Validation-Stable-Model-Selection-Procedure-for-Causal-Inference-Models/results.png">
<meta property="article:published_time" content="2020-06-06T10:23:12.000Z">
<meta property="article:modified_time" content="2020-06-11T16:39:03.995Z">
<meta property="article:author" content="YuyangZhangFTD">
<meta property="article:tag" content="Machine Learning">
<meta property="article:tag" content="Causal Inference">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/06/06/Counterfactual-Cross-Validation-Stable-Model-Selection-Procedure-for-Causal-Inference-Models/notation1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/06/Counterfactual-Cross-Validation-Stable-Model-Selection-Procedure-for-Causal-Inference-Models/"/>





  <title>Counterfactual Cross-Validation: Stable Model Selection Procedure for Causal Inference Models | Arvin's Blog</title>
  














<meta name="generator" content="Hexo 5.4.2"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arvin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Poem & Algorithm</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/06/Counterfactual-Cross-Validation-Stable-Model-Selection-Procedure-for-Causal-Inference-Models/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arvin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Counterfactual Cross-Validation: Stable Model Selection Procedure for Causal Inference Models</h1>
        

        <div class="post-meta">
          

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-06T18:23:12+08:00">
                2020-06-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PaperNote/" itemprop="url" rel="index">
                    <span itemprop="name">PaperNote</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章是刚中的icml2020，刚好正中最近工作的痛点之一，拿出来写写。这篇文章主要是在写估计CATE时候，所面临的模型选择问题，与之前的思路不同的是，这篇文章通过CATE estimator的表现的排序来选择模型，获得更高准确度、更稳定的模型。</p>
<p>在模型评估和选择上，因果模型相较于一般的机器学习模型会受到更多的挑战，因为无法直接观测到ground truth，所以无法采用诸如mse之类的指标，所以常见的验证过程并无法直接指导CATE模型的模型选择和超参数调整，这就使得很难辨别出稳定的模型和合适的超参数。</p>
<p>之前有很多工作提出一些解决办法：</p>
<ul>
<li><a href="#refer-anchor-1">1</a>中提出用IPW构造出真实CATE的pseudo-label，用于计算评估指标</li>
<li><a href="#refer-anchor-2">2</a>中提出采用R-learner的损失函数作为评估指标。</li>
<li>更多的参考<a href="#refer-anchor-3">3</a></li>
</ul>
<p>与之前工作不同的是，本文更关注于最优模型或超参数的选择，更关注于候选estimator的相对排序关系，与直接估计真正的表现相比更为简单。同时，分析模型评估的不确定性也十分重要，尤其在验证集可能很小的情况下。 符号定义如下，偷懒直接截图论文原文了：</p>
<figure>
<img src="notation1.png" alt="notation1" /><figcaption aria-hidden="true">notation1</figcaption>
</figure>
<figure>
<img src="notation2.png" alt="notation2" /><figcaption aria-hidden="true">notation2</figcaption>
</figure>
<figure>
<img src="notation3.png" alt="notation3" /><figcaption aria-hidden="true">notation3</figcaption>
</figure>
<figure>
<img src="notation4.png" alt="notation4" /><figcaption aria-hidden="true">notation4</figcaption>
</figure>
<p>在之前的研究中，对于一个CATE的predictor <span class="math inline">\(\hat{\tau}(\cdot)\)</span>的评估，被定义为估计如下ground truth的精准程度，对于观测的验证集<span class="math inline">\({\cal{V}}=\{X_i,T_i,Y_i\}^n_{i=1}\)</span>： <span class="math display">\[
\begin{aligned}
{\cal{R}}_{true}(\hat{\tau})&amp;={\Bbb{E}}[L(\tau(X),\hat{\tau}(X))] \\
&amp;={\Bbb{E}}_X[(\tau(X),\hat{\tau}(X))^2]
\end{aligned}
\]</span> 其中<span class="math inline">\({\cal{R}}_{true}\)</span>是对<span class="math inline">\(\hat{\tau}(\cdot)\)</span>的真实评估标准，这种方式比较理想，而真正的CATE是无法观测到的，因此这种准确的评估方式十分困难。同时，估计真正的指标值对于构建一个有效的模型选择并不是必须的，可以通过在某个特定目标下获得更好的评估指标来进行模型的选择和调整。因此我们选择了另一种不同于前人工作的方式来构建一个评估器<span class="math inline">\(\hat{\cal{R}}(\hat{\tau})\)</span>，满足以下条件： <span class="math display">\[
\cal{R}_{true}(\hat{\tau})\leq\cal{R}_{true}(\hat{\tau}&#39;)\Rightarrow \hat{\cal{R}}_(\hat{\tau})\leq\hat{\cal{R}}(\hat{\tau}&#39;),\forall\hat{\tau},\hat{\tau}&#39;\in\cal{M}
\]</span> 其中<span class="math inline">\(\cal{M}=\{\hat{\tau}_1,\cdots,\hat{\tau}_{|\cal{M}|}\}\)</span>是一些列侯选CATE estimator，一个满足上式关系的评估器能够选择出最优的模型。</p>
<p>为了达到以上目标，我们构建一个可行的估计器： <span class="math display">\[
\hat{\cal{R}}(\hat{\tau})=\frac{1}{n}\sum^n_{i=1}(\tilde{\tau}(X_i,T_i,Y_i)-\hat{\tau}(X_i))^2
\]</span> 其中<span class="math inline">\(\tilde{\tau}\)</span>是一个plug-in <span class="math inline">\(\tau\)</span>，通过验证集计算得到，一般可以用double robust或者r-learner。那么接下来的问题就在于，如何选择构建一个好的plug-in <span class="math inline">\(\tau\)</span>模型，来为侯选CATE模型在验证集上的表现排序。</p>
<p>假设我们拥有一个非偏的真实CATE的estimator，plug-in <span class="math inline">\(\tilde{\tau}\)</span>，即满足<span class="math inline">\({\Bbb{E}}[\tilde\tau(X,T,Y))|X]=\tau(X)\)</span>，则评估器<span class="math inline">\(\hat{\cal{R}}\)</span>可以分解为 <span class="math display">\[
\Bbb{E}[\hat{\cal{R}}(\hat{\tau})]={\cal{R}}_{true}(\hat{\tau})+\Bbb{E}[(\tau(X)-{\tilde{\tau}}(X,T,Y))^2]
\]</span> 上式中后一项与待评估的<span class="math inline">\(\hat{\tau}\)</span>无关，所以会满足 <span class="math display">\[
{\Bbb{E}[\hat{\cal{R}}(\hat{\tau}_1)]} - {\Bbb{E}[\hat{\cal{R}}(\hat{\tau}_2)]} =
{\cal{R}}_{true}(\hat{\tau}_1) - {\cal{R}}_{true}(\hat{\tau}_2)
\]</span> 如果一个CATE的estimator在评估器<span class="math inline">\(\hat{\cal{R}}\)</span>上拥有最小期望值，那这个模型就是所有候选模型中最优的模型。然而，往往我们验证集的数量并不会很多，这使得我们需要考虑评估器的不确定性。我们对其进行拆解</p>
<figure>
<img src="decomposition.png" alt="decomposition" /><figcaption aria-hidden="true">decomposition</figcaption>
</figure>
<p>其中第二项<span class="math inline">\(\cal{W}\)</span>式不确定性的关键，同时受到<span class="math inline">\(\tilde{\tau}\)</span>的影响，所以我们尝试来降低<span class="math inline">\(\cal{W}\)</span>的方差，以降低模型选择中的不确定性，通过各种公式推导，发现<span class="math inline">\(\cal{W}\)</span>的方差的上界为</p>
<figure>
<img src="var_w_upper_bound.png" alt="var_w_upper_bound" /><figcaption aria-hidden="true">var_w_upper_bound</figcaption>
</figure>
<p>所以在构建一个plug-in <span class="math inline">\(\tau\)</span>的时候，会倾向于构建一个更稳定的模型</p>
<figure>
<img src="stable_tau_model.png" alt="stable_tau_model" /><figcaption aria-hidden="true">stable_tau_model</figcaption>
</figure>
<p>接下来，文章里面提出了一种结合DR和CFR的模型，通过DR来满足无偏性，用CFR来最小化方差。</p>
<figure>
<img src="dr.png" alt="dr" /><figcaption aria-hidden="true">dr</figcaption>
</figure>
<p>选择DR的框架，也是因为可以通过设计其中的regression function来达到某些目的，这里利用其来最小化我们有限样本上不确定性的上界，这些做法是无法通过IPW来实现的，同时需要注意的是，DR的框架使得我们只能用来评估而不能做预测。</p>
<figure>
<img src="objective.png" alt="objective" /><figcaption aria-hidden="true">objective</figcaption>
</figure>
<p>通过拆解DR模型的方差，我们直接去优化regression function相关的部分，但是我们是无法直接优化上述目标，因为我们无法得到其中的<span class="math inline">\(m_0(x)\)</span>和<span class="math inline">\(m_1(x)\)</span>，因为它们是反事实的结果，所以文中做了这个目标函数的上界</p>
<figure>
<img src="loss_upper_bound.png" alt="loss_upper_bound" /><figcaption aria-hidden="true">loss_upper_bound</figcaption>
</figure>
<p>上式包含一个事实的loss和一个在表征空间上的ipm，因此它可以直接用观测到的样本估计出来，反事实的loss可以被事实的loss、treat和control的分布ipm的和bound住的。因此，我们可以用观测到的样本，以CFR的方式，优化这个DR方差条件期望的上界。</p>
<figure>
<img src="approx_obj.png" alt="approx_obj" /><figcaption aria-hidden="true">approx_obj</figcaption>
</figure>
<p>文中用上式作为公式11的近似，用NN来构建上述模型，总的算法如下</p>
<figure>
<img src="alg1.png" alt="alg1" /><figcaption aria-hidden="true">alg1</figcaption>
</figure>
<p>最终得到的plug-in <span class="math inline">\(\tilde{\tau}\)</span>是一个无偏估计，同时最小化可控项方差的上界，可以得到精确且稳定的CATE预测模型的选择。</p>
<p>实验部分此处不细写了，大家感兴趣看论文吧。</p>
<figure>
<img src="results.png" alt="result" /><figcaption aria-hidden="true">result</figcaption>
</figure>
<p>简单“人话”总结：用CFR+DR的方式，在validation set上构建一个CATE的预测，然后当成ground truth用于模型评估和选择。</p>
<p>吐槽：感觉最大问题在于，对plug-in <span class="math inline">\(\tau\)</span>的unbiased的假设。。</p>
<h1 id="reference">reference</h1>
<div id="refer-anchor-1">

</div>
<ol type="1">
<li>Gutierrez, P. and Ge ́rardy, J.-Y. Causal inference and uplift modelling: A review of the literature. In <em>International Conference on Predictive Applications and APIs</em>, pp. 1– 13, 2017.
<div id="refer-anchor-2">

</div></li>
<li>Schuler, A., Baiocchi, M., Tibshirani, R., and Shah, N. A comparison of methods for model selection when es- timating individual treatment effects. <em>arXiv preprint arXiv:1804.05146</em>, 2018.
<div id="refer-anchor-3">

</div></li>
<li>Schuler, A., Baiocchi, M., Tibshirani, R., and Shah, N. A comparison of methods for model selection when es- timating individual treatment effects. <em>arXiv preprint arXiv:1804.05146</em>, 2018.</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
            <a href="/tags/Causal-Inference/" rel="tag"># Causal Inference</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/24/Feature-Selection-Methods-for-Uplift-Modeling/" rel="next" title="Feature Selection Methods for Uplift Modeling">
                <i class="fa fa-chevron-left"></i> Feature Selection Methods for Uplift Modeling
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/23/Free-Lunch-Retrospective-Uplift-Modeling-for-Dynamic-Promotions-Recommendation-within-ROI-Constraints/" rel="prev" title="Free Lunch! Retrospective Uplift Modeling for Dynamic Promotions Recommendation within ROI Constraints">
                Free Lunch! Retrospective Uplift Modeling for Dynamic Promotions Recommendation within ROI Constraints <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">114</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#reference"><span class="nav-number">1.</span> <span class="nav-text">reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YuyangZhangFTD</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2140861"></script>
      <!-- UY END -->
    
  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
