<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Machine Learning,Deep Learning,ETA," />





  <link rel="alternate" href="/atom.xml" title="Arvin's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="今天来换换口味，看一篇阿里饿了么ETA相关的文章，这篇文章中了KDD2020，里面有很多真实的实践，包括特征构建、深度模型调优等等，总体看来下来还是含金量比较高的文章。 Introduction &amp; Related Work 即时订餐配送平台上一个很重要的机器学习应用场景就是订单履约周期预测（Order Fulfillment Cycle Time prediction），OFCT的预估一">
<meta property="og:type" content="article">
<meta property="og:title" content="Order Fulfillment Cycle Time Estimation for On-Demand Food Delivery">
<meta property="og:url" content="http://yoursite.com/2021/02/07/Order-Fulfillment-Cycle-Time-Estimation-for-On-Demand-Food-Delivery/index.html">
<meta property="og:site_name" content="Arvin&#39;s Blog">
<meta property="og:description" content="今天来换换口味，看一篇阿里饿了么ETA相关的文章，这篇文章中了KDD2020，里面有很多真实的实践，包括特征构建、深度模型调优等等，总体看来下来还是含金量比较高的文章。 Introduction &amp; Related Work 即时订餐配送平台上一个很重要的机器学习应用场景就是订单履约周期预测（Order Fulfillment Cycle Time prediction），OFCT的预估一">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/2021/02/07/Order-Fulfillment-Cycle-Time-Estimation-for-On-Demand-Food-Delivery/1.jpg">
<meta property="og:image" content="http://yoursite.com/2021/02/07/Order-Fulfillment-Cycle-Time-Estimation-for-On-Demand-Food-Delivery/2.jpg">
<meta property="og:image" content="http://yoursite.com/2021/02/07/Order-Fulfillment-Cycle-Time-Estimation-for-On-Demand-Food-Delivery/3.jpg">
<meta property="og:image" content="http://yoursite.com/2021/02/07/Order-Fulfillment-Cycle-Time-Estimation-for-On-Demand-Food-Delivery/4.jpg">
<meta property="og:image" content="http://yoursite.com/2021/02/07/Order-Fulfillment-Cycle-Time-Estimation-for-On-Demand-Food-Delivery/5.jpg">
<meta property="og:image" content="http://yoursite.com/2021/02/07/Order-Fulfillment-Cycle-Time-Estimation-for-On-Demand-Food-Delivery/6.jpg">
<meta property="og:image" content="http://yoursite.com/2021/02/07/Order-Fulfillment-Cycle-Time-Estimation-for-On-Demand-Food-Delivery/7.jpg">
<meta property="og:image" content="http://yoursite.com/2021/02/07/Order-Fulfillment-Cycle-Time-Estimation-for-On-Demand-Food-Delivery/8.jpg">
<meta property="og:image" content="http://yoursite.com/2021/02/07/Order-Fulfillment-Cycle-Time-Estimation-for-On-Demand-Food-Delivery/9.jpg">
<meta property="og:image" content="http://yoursite.com/2021/02/07/Order-Fulfillment-Cycle-Time-Estimation-for-On-Demand-Food-Delivery/10.jpg">
<meta property="og:image" content="http://yoursite.com/2021/02/07/Order-Fulfillment-Cycle-Time-Estimation-for-On-Demand-Food-Delivery/11.jpg">
<meta property="og:image" content="http://yoursite.com/2021/02/07/Order-Fulfillment-Cycle-Time-Estimation-for-On-Demand-Food-Delivery/12.jpg">
<meta property="article:published_time" content="2021-02-07T10:45:59.000Z">
<meta property="article:modified_time" content="2021-02-08T03:25:38.080Z">
<meta property="article:author" content="YuyangZhangFTD">
<meta property="article:tag" content="Machine Learning">
<meta property="article:tag" content="Deep Learning">
<meta property="article:tag" content="ETA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/02/07/Order-Fulfillment-Cycle-Time-Estimation-for-On-Demand-Food-Delivery/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/02/07/Order-Fulfillment-Cycle-Time-Estimation-for-On-Demand-Food-Delivery/"/>





  <title>Order Fulfillment Cycle Time Estimation for On-Demand Food Delivery | Arvin's Blog</title>
  














<meta name="generator" content="Hexo 5.4.2"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arvin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Poem & Algorithm</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/07/Order-Fulfillment-Cycle-Time-Estimation-for-On-Demand-Food-Delivery/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arvin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Order Fulfillment Cycle Time Estimation for On-Demand Food Delivery</h1>
        

        <div class="post-meta">
          

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-07T18:45:59+08:00">
                2021-02-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PaperNote/" itemprop="url" rel="index">
                    <span itemprop="name">PaperNote</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天来换换口味，看一篇阿里饿了么ETA相关的文章，这篇文章中了KDD2020，里面有很多真实的实践，包括特征构建、深度模型调优等等，总体看来下来还是含金量比较高的文章。</p>
<h1 id="introduction-related-work">Introduction &amp; Related Work</h1>
<p>即时订餐配送平台上一个很重要的机器学习应用场景就是订单履约周期预测（Order Fulfillment Cycle Time prediction），OFCT的预估一般会在用户下单前展示出来，其准确性对于用户感知的确定性十分重要，同时也会影响平台对于分配订单的的决策。在这篇文章中，我们提出一种OFCT的预测模型，每日服务国内200+城市1000w+订单的配送。</p>
<p>OFCT预测可以看作是一种ETA预测的变种，广义的看，ETA是对起终点（Origin-Destination pair，OD对）的旅行时常的预估，一般分成两种方式：route-based和OD-based。前者是通过对不同子段的预估值进行聚合得到整段路程的预估值，后者则是通过od的起终点位置以及相应的时间作为输入。与一般的ETA问题相比，OFCT具有不同的挑战：</p>
<ol type="1">
<li>受到更多的影响，在广义的ETA问题中，一般只有考虑天气、交通条件，OD对的时间、地理信息，在OFTC中，还收到餐馆属性、位置、以及出餐时间、骑手分配的影响。</li>
<li>部分关键信息不可用，OFCT的预测必须在订单创建前告知用户，这就使得很多关键信息在这时是未知的，包括骑手以及具体送餐路径的信息。</li>
</ol>
<p>由于这些问题，标准的ETA方法并不能应用于我们的场景。</p>
<h1 id="background">Background</h1>
<figure>
<img src="1.jpg" alt="订单履约周期的构成" /><figcaption aria-hidden="true">订单履约周期的构成</figcaption>
</figure>
<p>上图是订单履约周期的构成。</p>
<ol type="1">
<li>OFCT在用户下单前需要被展示出来，订单创建后，餐馆会被提醒准备订单，然后决策派单和路径规划，派单是指决策由哪个骑手来配送这个订单，路径规划则是决定骑手身上每一单的取送顺序。这个优化问题的损失函数由两部分组成，逻辑上的成本和用户超时/提前成本，前者是配送的时长或者距离，后者是这个订单超时或者提前送达对于用户造成的不便，一般这个问题会用贪心算法求解。</li>
<li>被指派的骑手会去餐厅去餐，当餐品准备好之后由骑手送出，骑手有可能会在这个餐厅取多个订单。</li>
<li>骑手根据配送终点依次完成订单。</li>
</ol>
<p><img src="2.jpg" alt="符号定义" /> <span class="math display">\[
\text{OFCT}_o=t_o^\text{receival} -t_o^\text{creation}
\]</span> 为了方便讨论，我们把OFCT拆成两部分，取餐时间和送餐时间，分为别 <span class="math display">\[
\text{PT}_o=t_o^\text{departure} -t_o^\text{creation}\\
\text{DT}_o=t_o^\text{receival} -t_o^\text{departure}
\]</span> 其中，商家备餐时间为<span class="math inline">\(\text{CT}_o=t_o^\text{ready} -t_o^\text{creation}\)</span></p>
<h1 id="feature-extraction">Feature Extraction</h1>
<h2 id="订单信息order-information">订单信息（Order Information）</h2>
<ol type="1">
<li>空间特征，起点、终点的格子id、经纬度</li>
<li>时间特征，一天中的小事，是否为工作日<img src="3.jpg" alt="时间上OFCT分布" /></li>
<li>订单大小特征，一个大的订单会需要更多的备餐时间，同时对于配送难度也会增加，此处采用sku数量<span class="math inline">\(\text{sku_num}_o\)</span>和价格<span class="math inline">\(\text{price}_o\)</span>来刻画订单的大小，sku数量是一个较为直观反应订单大小的指标，同时，因为会存在套餐的情况，多个sku会被当成一个单独的sku，同时存在好多相同sku的订单，所以在sku数量基础上增加价格作为补充<img src="4.jpg" alt="订单大小特征" /></li>
</ol>
<h2 id="聚合特征aggregation-features">聚合特征（Aggregation Features）</h2>
<p>聚合的方式一般会用20分位数、均值、标准差和80分位数，我们首先根据一些特定的规则选择一些订单，然后根据这些订单计算出聚合特征，不同特征会采用不同的筛选方式，比如说相同的城市、格子、餐馆、小时的订单，或者是当前时间前，不同时长度完成的订单。</p>
<h2 id="餐品特征dish-features">餐品特征（Dish Features）</h2>
<p>餐品特征，id类做embedding，此处用的是一个中文的BERT。</p>
<h2 id="备餐时间特征cooking-time-features">备餐时间特征（Cooking Time Features）</h2>
<p>备餐时间对于OFCT的估计十分重要，但是我们往往又没有这个值的真实值，因为餐馆一般没有人力来记录这样的信息，为了改进模型，我们尝试通过历史订单数据来构建备餐时间。基于经验，我们做了以下假设，一个骑手进入餐馆取餐时，会有以下三种情况：</p>
<ol type="1">
<li>骑手来的太早，必须等到餐品准备好</li>
<li>骑手需要多取几单，需要等到最晚的订单的餐品准备好</li>
<li>骑手在餐品准备好之后来到餐馆，拿了就走</li>
</ol>
<p>基于以上假设，对于<span class="math inline">\(\forall \tilde{o}\in\mathcal{O}^\mathbb{H}_o\)</span>，用<span class="math inline">\(\mathcal{O}^r_\tilde{o}\)</span>表示骑手<span class="math inline">\(c_\tilde{o}\)</span>从<span class="math inline">\(r_\tilde{o}\)</span>取的和<span class="math inline">\(\tilde{o}\)</span>一起的订单的集合，我们把离店时间近似表示为 <span class="math display">\[
\Bigg|
t_\tilde{o}^\text{departure} - \max\Big\{
t_\tilde{o}^\text{arrival},
\underset{\tilde{o}\in\mathcal{O}^r_\tilde{o}}{\max}
\big\{t_\hat{o}^\text{ready}\big\}
\Big\}
\Bigg| &lt; \alpha
\]</span> 一个骑手，在这家店，取得若干个订单中，里面准备好最晚的时刻，和骑手到达时间取max，用离店时间减去这个值，其中<span class="math inline">\(\alpha\)</span>是预先定义的超参数，用来衡量这种近似的潜在误差。这里<span class="math inline">\(\alpha\)</span>应该是指骑手到店、找餐品的时间。定义在备餐的订单为 <span class="math display">\[
\mathcal{O}^\text{CT}_o=\bigg\{
\tilde{o}\in\mathcal{O}^\mathbb{H}_o
\bigg|
t_\tilde{o}^\text{departure} - 
t_\tilde{o}^\text{arrival} &gt; \alpha,
\mathcal{O}^r_\tilde{o}=\{\tilde{o}\}
\bigg\}
\]</span> 即骑手要取的订单，如果骑手在常规到店、找餐还付出额外的等待时间，那么这就是在等待商家备餐。对于备餐的订单，满足 <span class="math display">\[
\max\Big\{
t_\tilde{o}^\text{arrival},
\underset{\tilde{o}\in\mathcal{O}^r_\tilde{o}}{\max}
\big\{t_\hat{o}^\text{ready}\big\}
\Big\} &gt; t_\tilde{o}^\text{departure} - \alpha 
&gt;t_\tilde{o}^\text{arrival}
\]</span> 可以推出<span class="math inline">\(\underset{\tilde{o}\in\mathcal{O}^r_\tilde{o}}{\max} \big\{t_\hat{o}^\text{ready}\big\} &gt; t_\tilde{o}^\text{arrival}\)</span>，且 <span class="math display">\[
\begin{aligned}
|\text{CT}_\tilde{o}-\text{PT}_\tilde{o}|&amp;=
|t^\text{ready}_\tilde{o}-t^\text{departure}_\tilde{o}|\\
&amp;=\bigg|
\max\Big\{
t_\tilde{o}^\text{arrival},
\underset{\tilde{o}\in\mathcal{O}^r_\tilde{o}}{\max}
\big\{t_\hat{o}^\text{ready}\big\}
\Big\}-t^\text{departure}_\tilde{o}
\bigg| \\
&amp;&lt; \alpha
\end{aligned}
\]</span> 通过以上方式来筛选出备餐的订单，然后通过统计这些订单的时长作为备餐时间特征。</p>
<p>（TODO：说实话这段写得太没逻辑了，到现在还没太看明白。）</p>
<h2 id="供需特征supply-and-demand-features">供需特征（Supply and Demand Features）</h2>
<p>由于用户需求的变化，订单量会有显著的变化，对OFCT有较大的影响，首先尖峰形状的需求，会被打包的策略（即一个骑手接多个相近起点的单）改善，当打包的大小增加时，会使得物流的效率更高（更加顺路，增加的边际时间比较少），同时也会增加每一个订单的OFCT。同时因为增加了订单，骑手无法选择最快的路径去送货，单个订单的配送时间会增加，但会降低总体的配送时常（顺路造成的额外成本）。我们用供需系数来描述这个现象 <span class="math display">\[
\text{DSR}_o=|C|^{-1}\bigg| \mathcal{O}_o^\text{uncompleted}\bigg|
\]</span> 其中未完成订单是当前时间节点的未完成订单。同时我们定义派送系数特征 <span class="math display">\[
\text{dropoff_ratio}_o=\bigg|
\mathcal{O}_o^\text{uncompleted}
\bigg|^{-1}\bigg|
\mathcal{O}_o^\text{dropoff}
\bigg|
\]</span> 其中派送订单是指当前未完成订单中处于派送途中的。如果DSR更高，平均打包的大小会增加，因此OFCT会变得更长，另一方遍，更高的dropoff_ratio表明有更大比例的订单接近完成，有更多的骑手会变成空闲状态来接受其他订单，这使得打包的大小和OFCT都会降低。</p>
<figure>
<img src="5.jpg" alt="DSR和OFCT" /><figcaption aria-hidden="true">DSR和OFCT</figcaption>
</figure>
<figure>
<img src="6.jpg" alt="DSR和Bundle Size" /><figcaption aria-hidden="true">DSR和Bundle Size</figcaption>
</figure>
<p>有些时候，客户订单会特别集中于某些店铺，超出了店铺的承受能力，我们通过未接单unfetched_order_count来衡量餐馆的忙碌程度，即订单请求到达但是上街未接单的数量。</p>
<figure>
<img src="7.jpg" alt="未接单" /><figcaption aria-hidden="true">未接单</figcaption>
</figure>
<p>以上供需类特征都是采用实时特征，一个很自然的担心点就是这些特征可能是有偏的，因为未来的用户需求被忽略了。这个可以通过增加一个对于未来需求的预估来进行改善，然而，在我们的实践中，我们很难通过这种方式改进模型。其中潜在原因在于用户的需求很难被准确的孤寂，同时需求预测自身也依赖于OFCT所用到的特征，这使得需求的预测很难带来一些额外的信息。</p>
<h2 id="骑手特征">骑手特征</h2>
<p>正如前面解释的，具体哪个骑手来接单，在OFCT预估前是未知的，为了解决这个问题，我们使用模型中分离出来的部分来预测骑手可能接到订单概率的排序，并且将排名靠前的骑手信息加入模型，来增加模型准确率。骑手相关的特征包括：</p>
<ol type="1">
<li>取餐距离，取最短路面距离</li>
<li>工作负重，骑手身上的订单数，因为背的订单越多，会增加总的绕路距离，因此新增订单会产生更多的配送时长和用户的超时成本</li>
<li>紧急程度，骑手在满足时间窗约束时，完成身上的订单需要的最少时长，因为违反时间窗的约束会导致最终成本的增加</li>
<li>相互距离，骑手身上订单的终点和餐馆的平均或者最小路径，这个值越大，说明骑手接这个订单绕路越远，产生的成本越高</li>
</ol>
<h2 id="配送时间特征eta-based-drop-off-time-features">配送时间特征（ETA-based Drop-off Time Features）</h2>
<p>历史相似订单的配送时长的加权平均作为特征。用TEMP+R的方式来刻画起终点的ETA距离，包含起终点的时间、经纬度，首先将订单映射为一个5维的向量，然后计算订单间的相近程度（欧氏距离），选出k个跟当前订单最相近的订单，然后加权求和得到预计的配送时长（公式太长懒得打...）</p>
<figure>
<img src="8.jpg" alt="配送时长特征&amp;相似订单" /><figcaption aria-hidden="true">配送时长特征&amp;相似订单</figcaption>
</figure>
<p>这个是一个看着比较简单的操作，但是这个检索匹配难度应该还是挺大的，此处应该有一些工程优化，文中没有提及。</p>
<h2 id="气象特征meteorological-features">气象特征（Meteorological Features）</h2>
<p>天气相关特征，温度、空气质量、风速以及天气条件。前面几个是连续数值类型特征，后者是类别特征。</p>
<h1 id="模型">模型</h1>
<p>我们也采用encode&amp;predict的范式来构建我们的模型，首先不同的特征被encode为一个固定长度的向量，这些向量被拼接在一起喂进模型。</p>
<figure>
<img src="9.jpg" alt="模型结构" /><figcaption aria-hidden="true">模型结构</figcaption>
</figure>
<h2 id="特征编码">特征编码</h2>
<ol type="1">
<li>连续特征，标准化到[0,1]范围内，原始连续特征维度相对较低（小于100），这可能会限制NN的表达能力，所以我们增加了2层200维的ELU全联接层来增加向量的表征</li>
<li>类别特征会转化成embedding，同时上层增加dropout层来避免过拟合</li>
<li>骑手特征的编码，骑手需要用相关特征进行排序，我们采用一个两阶段的策略：首先先从所由骑手中召回一个子集，然后再对这个子集进行重排序，为了简化模型，第一步的召回我们采用取餐距离作为筛选标准，在重排序阶段我们采用QILCM进行排序，对于召回子集中的骑手，都会产生一个表征向量，最终我们采用排序得分来对这些骑手的表征向量加权求和。</li>
</ol>
<h2 id="回归模型">回归模型</h2>
<p>回归模型整体是一个简单的多层神经网络，此处我们提出一个后处理模块。因为在之前的训练中，我们发现这个网络的收敛速度比较慢，同时表现不如预期，我们发现原因在于真实的OFCT分布和初始化预测时候的OFCT分布并不一致，这使得模型需要先去校准整体的分布，使得收敛速度非常慢，我们将回归模块的结果进行一个校准 <span class="math display">\[
\text{OFCT}_o^\text{predict}=\mu^\text{real} +\sigma^\text{real}\cdot \frac{y_o^\text{out}-\mu^\text{ini}}{\sigma^{ini}}
\]</span> 这些统计值由整个训练集计算得出。</p>
<h2 id="目标函数">目标函数</h2>
<p>我们同时对预测值和排序值进行优化 <span class="math display">\[
\begin{aligned}
&amp;\ell_\text{predict} +\lambda \ell_\text{rank} \\
&amp;\ell_\text{predict} =\big| \text{OFCT}_o^\text{predict} - \text{OFCT}_o\big| \\
&amp;\ell_\text{rank}=-\sum_{\forall c\in C^\text{candidate}}\big(
\mathbb{I}(c=c_o)\log(s_c)
\big)
\end{aligned}
\]</span></p>
<h1 id="实验">实验</h1>
<p>离线实验采用一个月做训练，未来的一个星期做测试，评估指标为MAE和MAPE，我们分别对比了相同的模型，去掉某一类特征对于MAE以及MAPE的影响</p>
<figure>
<img src="10.jpg" alt="去掉特征评估" /><figcaption aria-hidden="true">去掉特征评估</figcaption>
</figure>
<p>以及不同模型的相关指标</p>
<figure>
<img src="11.jpg" alt="不同模型评估" /><figcaption aria-hidden="true">不同模型评估</figcaption>
</figure>
<p>对于在线的AB测试，是和GBM的基线对比</p>
<figure>
<img src="12.jpg" alt="在线评估" /><figcaption aria-hidden="true">在线评估</figcaption>
</figure>
<h1 id="建议阅读">建议阅读</h1>
<p>官方解读：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/146916779">履约时间预估：如何让外卖更快送达？</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
            <a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
          
            <a href="/tags/ETA/" rel="tag"># ETA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/01/Learning-Triggers-for-Heterogeneous-Treatment-Effects/" rel="next" title="Learning Triggers for Heterogeneous Treatment Effects">
                <i class="fa fa-chevron-left"></i> Learning Triggers for Heterogeneous Treatment Effects
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/09/Targeting-Prospective-Customers-Robustness-of-MachineLearning-Methods-to-Typical-Data-Challenges/" rel="prev" title="Targeting Prospective Customers- Robustness of MachineLearning Methods to Typical Data Challenges">
                Targeting Prospective Customers- Robustness of MachineLearning Methods to Typical Data Challenges <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">111</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#introduction-related-work"><span class="nav-number">1.</span> <span class="nav-text">Introduction &amp; Related Work</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#background"><span class="nav-number">2.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#feature-extraction"><span class="nav-number">3.</span> <span class="nav-text">Feature Extraction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A2%E5%8D%95%E4%BF%A1%E6%81%AForder-information"><span class="nav-number">3.1.</span> <span class="nav-text">订单信息（Order Information）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%9A%E5%90%88%E7%89%B9%E5%BE%81aggregation-features"><span class="nav-number">3.2.</span> <span class="nav-text">聚合特征（Aggregation Features）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A4%90%E5%93%81%E7%89%B9%E5%BE%81dish-features"><span class="nav-number">3.3.</span> <span class="nav-text">餐品特征（Dish Features）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%87%E9%A4%90%E6%97%B6%E9%97%B4%E7%89%B9%E5%BE%81cooking-time-features"><span class="nav-number">3.4.</span> <span class="nav-text">备餐时间特征（Cooking Time Features）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%9B%E9%9C%80%E7%89%B9%E5%BE%81supply-and-demand-features"><span class="nav-number">3.5.</span> <span class="nav-text">供需特征（Supply and Demand Features）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%91%E6%89%8B%E7%89%B9%E5%BE%81"><span class="nav-number">3.6.</span> <span class="nav-text">骑手特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E9%80%81%E6%97%B6%E9%97%B4%E7%89%B9%E5%BE%81eta-based-drop-off-time-features"><span class="nav-number">3.7.</span> <span class="nav-text">配送时间特征（ETA-based Drop-off Time Features）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%94%E8%B1%A1%E7%89%B9%E5%BE%81meteorological-features"><span class="nav-number">3.8.</span> <span class="nav-text">气象特征（Meteorological Features）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E7%BC%96%E7%A0%81"><span class="nav-number">4.1.</span> <span class="nav-text">特征编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.2.</span> <span class="nav-text">回归模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E5%87%BD%E6%95%B0"><span class="nav-number">4.3.</span> <span class="nav-text">目标函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C"><span class="nav-number">5.</span> <span class="nav-text">实验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE%E9%98%85%E8%AF%BB"><span class="nav-number">6.</span> <span class="nav-text">建议阅读</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YuyangZhangFTD</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2140861"></script>
      <!-- UY END -->
    
  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
