<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Machine Learning," />





  <link rel="alternate" href="/atom.xml" title="Arvin's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="平时的阅读列表，一般会附上下载链接和关键词。日拱一卒，与诸君共勉。 2025  M1  [Recommendation, Participation, Short-Form Video Recommendation, Google, RecSys 2024] Optimizing for Participation in Recommender System   2024  M12  [Recom">
<meta property="og:type" content="article">
<meta property="og:title" content="日拱一卒">
<meta property="og:url" content="http://yoursite.com/2021/06/26/%E6%97%A5%E6%8B%B1%E4%B8%80%E5%8D%92/index.html">
<meta property="og:site_name" content="Arvin&#39;s Blog">
<meta property="og:description" content="平时的阅读列表，一般会附上下载链接和关键词。日拱一卒，与诸君共勉。 2025  M1  [Recommendation, Participation, Short-Form Video Recommendation, Google, RecSys 2024] Optimizing for Participation in Recommender System   2024  M12  [Recom">
<meta property="og:locale">
<meta property="article:published_time" content="2021-06-26T07:34:40.000Z">
<meta property="article:modified_time" content="2025-02-01T14:05:07.395Z">
<meta property="article:author" content="YuyangZhangFTD">
<meta property="article:tag" content="Machine Learning">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/06/26/日拱一卒/"/>





  <title>日拱一卒 | Arvin's Blog</title>
  














<meta name="generator" content="Hexo 5.4.2"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arvin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Poem & Algorithm</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/06/26/%E6%97%A5%E6%8B%B1%E4%B8%80%E5%8D%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arvin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">日拱一卒</h1>
        

        <div class="post-meta">
          
            <i class="fa fa-thumb-tack"></i>
            <font color=7D26CD>置顶</font>
            <span class="post-meta-divider">|</span>
          

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-26T15:34:40+08:00">
                2021-06-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PaperNote/" itemprop="url" rel="index">
                    <span itemprop="name">PaperNote</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>平时的阅读列表，一般会附上下载链接和关键词。日拱一卒，与诸君共勉。</p>
<h1 id="section">2025</h1>
<ul>
<li>M1
<ul>
<li>[Recommendation, Participation, Short-Form Video Recommendation,
Google, RecSys 2024] <a
target="_blank" rel="noopener" href="https://dl.acm.org/doi/abs/10.1145/3640457.3688042">Optimizing for
Participation in Recommender System</a></li>
</ul></li>
</ul>
<h1 id="section-1">2024</h1>
<ul>
<li>M12
<ul>
<li>[Recommendation System, Multi-Task, Short-Form Video Recommendation,
Google, RecSys2024] <a
target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3640457.3688033">Co-optimize
Content Generation and Consumption in a Large Scale Video Recommendation
System</a></li>
</ul></li>
<li>M11
<ul>
<li>[Recommendation System, Reinforcement Learning, Off-Policy
Selection, KDD2024] <a href="">Off-Policy Selection for Optimizing Ad
Display Timing in Mobile Games (Samsung Instant Plays)</a></li>
</ul></li>
<li>M10（碌碌无为）</li>
<li>M9
<ul>
<li>[Recommendation System, CTR, Machine Learning, LinkedIn, KDD 2024]
[<a
target="_blank" rel="noopener" href="https://www.arvinzyy.cn/2024/09/08/LiRank-Industrial-Large-Scale-Ranking-Models-at-LinkedIn/"><strong>PaperNote</strong></a>]
<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2402.06859">LiRank: Industrial Large
Scale Ranking Models at LinkedIn</a></li>
<li>[Causal Inference, Uplift, Marketing, Decision, Meituan, KDD2024] <a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2407.13664">Decision Focused Causal Learning
for Direct Counterfactual Marketing Optimization</a></li>
</ul></li>
<li>M8
<ul>
<li>[Causal Inference, Uplift, Marketing, Uber, KDD 2024 Workshop-Causal
ML] <a href="">Practical Marketplace Optimization at Uber Using
Causally-Informed Machine Learning</a></li>
<li>[Causal Inference, Uplift, Marketing, Tencent Fit, RecSys 2024 ] <a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2408.11623">End-to-End Cost-Effective
Incentive Recommendation under Budget Constraint with Uplift
Modeling</a></li>
</ul></li>
<li>M7
<ul>
<li>[Causal Inference, Survey] <a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2407.14022">Causal Inference with Complex
Treatments- A Survey</a></li>
<li>[Causal Inference, Uplift, Marketing, Mettuan, AAAI 2023] <a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/25677/25449">Direct
Heterogeneous Causal Learning for Resource Allocation Problems in
Marketing</a></li>
<li>[Advertising, Ad Allocation, ShareChat, WSDM 2024] <a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2309.11518">Ad-load Balancing via Off-policy
Learning in a Content Marketplace</a></li>
</ul></li>
<li>M6（碌碌无为）</li>
<li>M5（碌碌无为）</li>
<li>M4
<ul>
<li>[Advertising, Pre-Rank, Ranking Consistency, Alibaba, CIKM 2023] <a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2306.03516.pdf">COPR: Consistency-Oriented
Pre-Ranking for Online Advertising</a></li>
</ul></li>
<li>M3
<ul>
<li>[Recommendation, Fresh Content, Uncertainty, Google, WSDM2024] <a
target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/3616855.3635833">Long-Term
Value of Exploration: Measurements, Findings and Algorithms</a></li>
<li>[Advertising, Budget Pacing, eBay, AdKdd 2023] <a
target="_blank" rel="noopener" href="http://papers.adkdd.org/2023/papers/adkdd23-nguyen-practical.pdf">Practical
Budget Pacing Algorithms and Simulation Test Bed for eBay Marketplace
Sponsored Search</a></li>
</ul></li>
<li>M2
<ul>
<li>[Recommendation, Pre-Rank, Ranking Consistency, Meta, AdKdd 2023] <a
target="_blank" rel="noopener" href="http://papers.adkdd.org/2023/papers/adkdd23-wang-towards.pdf">Towards
the Better Ranking Consistency- A Multi-task Learning Framework for
Early Stage Ads Ranking</a></li>
<li>[Recommendation, Rank, MTL, Debias, Imblance Learning, Short-Form
Video Recommendation, Google, CIKM2023] <a
target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/3583780.3615489">Multitask
Ranking System for Immersive Feed and No More Clicks: A Case Study of
Short-Form Video Recommendation</a></li>
</ul></li>
<li>M1（碌碌无为）</li>
</ul>
<hr />
<h1 id="section-2">2023</h1>
<ul>
<li>M12（碌碌无为）</li>
<li>M11
<ul>
<li>[Recommendation, Retrieval, Match, CIKM2023] <a
target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/3583780.3614789">Batch-Mix
Negative Sampling for Learning Recommendation Retrievers</a></li>
<li>[Causal Inference, Uplift, Quantile Regression, ByteDance, KDD2023]
<a target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/3580305.3599809">DNet-
Distributional Network for Distributional Individualized Treatment
Effects</a></li>
<li>[Causal Inference, Uplift, Marketing, Optimization, PID, Meituan,
KDD2023] <a target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/3580305.3599764">A
Multi-stage Framework for Online Bonus Allocation Based on Constrained
User Intent Detection</a></li>
</ul></li>
<li>M10
<ul>
<li>[Recommendation, Retrieval, Match, Youtube, Google, RecSys2019] <a
target="_blank" rel="noopener" href="https://research.google/pubs/pub48840.pdf">Sampling-Bias-Corrected
Neural Modeling for Large Corpus Item Recommendations</a></li>
</ul></li>
<li>M9
<ul>
<li>[Recommendation, Retrieval, Match, Twitter, AdKdd 2023] <a
target="_blank" rel="noopener" href="http://papers.adkdd.org/2023/papers/adkdd23-cai-twerc.pdf">TwERC:
High Performance Ensembled Candidate Generation for Ads Recommendation
at Twitter</a></li>
<li>[Recommendation, Fresh Content, Spotify, RecSys2023] <a
target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/3604915.3608880">Accelerating
Creator Audience Building through Centralized Exploration</a></li>
<li>[Recommendation, Retrieval, Match, Youtube, Google, WWW2020] <a
target="_blank" rel="noopener" href="https://research.google/pubs/pub50257.pdf">Mixed Negative Sampling
for Learning Two-tower Neural Networks in Recommendations</a></li>
</ul></li>
<li>M8
<ul>
<li>[Machine Learning, Recommendation System, CTR, ODL, WeChat] [<a
target="_blank" rel="noopener" href="https://www.arvinzyy.cn/2023/08/06/Streaming-CTR-Prediction-Rethinking-Recommendation-Task-for-Real-World-Streaming-Data/"><strong>PaperNote</strong></a>]
<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2307.07509">Streaming CTR Prediction-
Rethinking Recommendation Task for Real-World Streaming Data</a></li>
<li>[Marketing, Uplift, Causal Inference, Multi-Task, KDD 2023] <a
target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/3580305.3599550">Who Should Be
Given Incentives? Counterfactual Optimal Treatment Regimes Learning for
Recommendation</a></li>
<li>[Recommendation, Retrieval, Match, Debias, Pinterest, KDD 2023] [<a
target="_blank" rel="noopener" href="https://www.arvinzyy.cn/2023/08/20/An-Empirical-Study-of-Selection-Bias-in-Pinterest-Ads-Retrieval/"><strong>PaperNote</strong></a>]
<a target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/3580305.3599771">An
Empirical Study of Selection Bias in Pinterest Ads Retrieval</a></li>
</ul></li>
<li>M7
<ul>
<li>[Marketing, Uplift, Subsidy, Didi, SIGIR 2023] <a
target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/3539618.3591829">A Consumer
Compensation System in Ride-hailing Service</a></li>
</ul></li>
<li>M6
<ul>
<li>[Advertising, CTR, Debias, Alibaba] <a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2306.03527">Rec4Ad: A Free Lunch to Mitigate
Sample Selection Bias for Ads CTR Prediction in Taobao</a></li>
<li>[Recommendation, Fresh Content, Youtube, KDD 2023] [<a
target="_blank" rel="noopener" href="https://www.arvinzyy.cn/2023/07/02/Fresh-Content-Needs-More-Attention-Multi-funnel-Fresh-Content-Recommendation/"><strong>PaperNote</strong></a>]
<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2306.01720">Fresh Content Needs More
Attention: Multi-funnel Fresh Content Recommendation</a></li>
<li>[Recommendation, Debias, Kuaishou, KDD 2022] <a
target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/3534678.3539092">Deconfounding
Duration Bias in Watch-time Prediction for Video Recommendation</a></li>
<li>[Recommendation, Debias, Long-tail, Google, KDD 2023] <a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2210.14309.pdf">Empowering Long-tail Item
Recommendation through Cross Decoupling Network (CDN)</a></li>
</ul></li>
<li>M5
<ul>
<li>[NLP, Deep Learning, Google, NeurIPS 2017] [<a
target="_blank" rel="noopener" href="https://www.arvinzyy.cn/2023/07/01/Attention-is-all-you-need/"><strong>PaperNote</strong></a>]
<a
target="_blank" rel="noopener" href="https://proceedings.neurips.cc/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf">Attention
is All You Need</a></li>
</ul></li>
<li>M4
<ul>
<li>[Advertising, Bidding, LinkedIn, AdKdd 2022] <a
href="">[<font color=red>TODO PaperNote</font>]</a> <a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2202.12472">Bidding Agent Design in the
LinkedIn Ad Marketplace</a></li>
<li>[Marketing, Causal Inference, Optimization, Kuaishou] <a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2302.04477">An End-to-End Framework for
Marketing Effectiveness Optimization under Budget Constraint</a></li>
<li>[Experimentation, Policy Optimization, Meta] <a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2303.17648">Practical Policy Optimization
with Personalized Experimentation</a></li>
</ul></li>
</ul>
<p>PS.</p>
<p>过去一段时间看的文章比较少，主要是因为老板的一些建议，少花些精力在技术上，多关注一下身边事和人。</p>
<p>个人还是非常认可老板的建议的，只会做技术，职业生涯怎么往前走呢。</p>
<p>以后会多写总结、多输出观点，少写翻译和技术学习。</p>
<h1 id="section-3">2022</h1>
<ul>
<li><p>M11</p>
<ul>
<li>[Machine Learning, Deep Learning, Google] <a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2209.01667">A Review of Sparse Expert Models
in Deep Learning</a></li>
<li>[Recommendation System, CTR, Deep Learning, Google, WWW 2021] <a
href="">[<font color=red>TODO PaperNote</font>]</a> <a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2008.13535">DCN V2: Improved Deep &amp;
Cross Network and Practical Lessons for Web-scale Learning to Rank
Systems</a></li>
</ul></li>
<li><p>M10</p>
<ul>
<li>[Advertising, CTR, Machine Learning, Deep Learning, Google, RecSys
2022] <a
target="_blank" rel="noopener" href="http://www.arvinzyy.cn/2022/10/07/On-the-Factory-Floor-ML-Engineering-for-Industrial-Scale-Ads-Recommendation-Models/">[<strong>PaperNote</strong>]</a>
<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2209.05310">On the Factory Floor: ML
Engineering for Industrial-Scale Ads Recommendation Models</a></li>
</ul></li>
<li><p>M9</p>
<ul>
<li>[Advertising, Budget Control, Pacing, LinkedIn, CIKM 2020] <a
target="_blank" rel="noopener" href="http://www.arvinzyy.cn/2022/09/15/Impression-Pacing-for-Jobs-Marketplace-at-LinkedIn/">[<strong>PaperNote</strong>]</a>
<a target="_blank" rel="noopener" href="https://dl.acm.org/doi/abs/10.1145/3340531.3412711">Impression
Pacing for Jobs Marketplace at LinkedIn</a></li>
</ul></li>
<li><p>M8</p>
<ul>
<li>[Causal Inference, Dynamic Pricing, ITE, Amazon, KDD2022] <a
target="_blank" rel="noopener" href="http://www.arvinzyy.cn/2022/06/29/ASPIRE-Air-Shipping-Recommendation-for-E-commerce-Products-via-Causal-Inference-Framework/">[<font color=red>TODO
PaperNote</font>]</a> <a
target="_blank" rel="noopener" href="https://assets.amazon.science/9a/f0/d567c24f4b7080def22ccd09cb58/aspire-air-shipping-recommendation-for-e-commerce-products-via-causal-inference-framework.pdf">ASPIRE:
Air Shipping Recommendation for E-commerce Products via Causal Inference
Framework</a></li>
<li>[Recommendation System, Advertising, Multi-Task Learning, Google,
KDD2022] <a target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/3534678.3539055">An
Online Multi-task Learning Framework for Google Feed Ads Auction
Models</a></li>
</ul></li>
<li><p>M7</p>
<ul>
<li>[Advertising, Bidding, Alibaba, CIKM2018] <a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/1802.08365.pdf">Budget Constrained Bidding
by Model-free Reinforcement Learning in Display Advertising</a></li>
<li>[Causal Inference, Individual Treatment Effect] <a
target="_blank" rel="noopener" href="http://www.arvinzyy.cn/2022/07/03/What-Makes-Forest-Based-Heterogeneous-Treatment-Effect-Estimators-Work/">[<strong>PaperNote</strong>]</a>
<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2206.10323">What Makes Forest-Based
Heterogeneous Treatment Effect Estimators Work?</a></li>
</ul></li>
<li><p>M6</p>
<ul>
<li>[Advertising, Bidding, Alibaba, KDD2021] <a
target="_blank" rel="noopener" href="http://www.arvinzyy.cn/2022/06/18/A-Unified-Solution-to-Constrained-Bidding-in-Online-Display-Advertising/">[<strong>PaperNote</strong>]</a>
<a
target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/3447548.3467199?casa_token=Rez_ckgiBdcAAAAA:BwxIvs8pxFVB5_EVgnHgLHi5aiJGwcLiGXsqrH8bxx9Dd4R3982KRzy72coPhlgO8mMuMIxw_vkP">A
Unified Solution to Constrained Bidding in Online Display
Advertising</a></li>
<li>[Advertising, Ad Allocation, LinkedIn, KDD2020] [<a
target="_blank" rel="noopener" href="http://www.arvinzyy.cn/2022/06/10/Ads-Allocation-in-Feed-via-Constrained-Optimization/"><strong>PaperNote</strong></a>]
<a target="_blank" rel="noopener" href="https://dl.acm.org/doi/abs/10.1145/3394486.3403391">Ads
Allocation in Feed via Constrained Optimization</a></li>
</ul></li>
<li><p>M5</p>
<ul>
<li>[Advertising, Calibration, Tencent, WWW2020] <a
target="_blank" rel="noopener" href="http://www.arvinzyy.cn/2022/05/08/Field-aware-Calibration-A-Simple-and-Empirically-Strong-Method-for-Reliable-Probabilistic-Predictions/">[<strong>PaperNote</strong>]</a>
<a
target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/3366423.3380154?casa_token=imixJbKJERIAAAAA:h5KsLkrNLyP3mbjHtk7oHzPjvST_71vkuMh8kXXaUXOWi2YF-TSaGftD6S33Xpp2JzwEriJw0Eki">Field-aware
Calibration- A Simple and Empirically Strong Method for Reliable
Probabilistic Predictions</a></li>
<li>[Advertising, Calibration, Alibaba, WWW2022] <a
target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/3485447.3512096?casa_token=cxRzQO5BHQsAAAAA:cWcoT_VPkolqeeeEsUYF7S-i3PPNcPg91eqWw9yLOzHfKdIkty7dXe0cUIJ0c7V3G7iEpVQBIAoZ">MBCT-
Tree-Based Feature-Aware Binning for Individual Uncertainty
Calibration</a></li>
<li>[Advertisinig, Bidding, Alibaba, KDD2017] <a
target="_blank" rel="noopener" href="http://www.arvinzyy.cn/2022/05/29/Optimized-Cost-per-Click-in-Taobao-Display-Advertising/">[<strong>PaperNote</strong>]</a>
<a
target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/3097983.3098134?casa_token=TDVeAS8hGg8AAAAA:plfmb6g4QLIUBCWnS5cUNeklaxPdJsoBmjWQ9D8_NVXK_Jn-F6fSu4BZUVjeDW7iwnp-fZhn4NE4">Optimized
Cost per Click in Taobao Display Advertising</a></li>
<li>[Advertising, Bidding, Alibaba, KDD2019] <a
target="_blank" rel="noopener" href="http://www.arvinzyy.cn/2022/06/06/Bid-Optimization-by-Multivariable-Control-in-Display-Advertising/">[<strong>PaperNote</strong>]</a>
<a
target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/3292500.3330681?casa_token=gA6QxAr4lNAAAAAA:J88Kx0ZRFRTXxHk12tewXinwGA3bX_k0Fd90SZRX2lB0kvJ0nlfhHFEKXPZdFNBM72PqmmTu0O_l">Bid
Optimization by Multivariable Control in Display Advertising</a></li>
<li>[Advertising, Bidding, Alibaba, PMLR2020] <a
target="_blank" rel="noopener" href="http://proceedings.mlr.press/v119/hao20b/hao20b.pdf">Dynamic
Knapsack Optimization Towards Efficient Multi-Channel Sequential
Advertising</a></li>
<li>[Advertising, Budget Control, Pacing, LinkedIn, KDD2014] <a
target="_blank" rel="noopener" href="http://www.arvinzyy.cn/2022/05/21/Budget-Pacing-for-Targeted-Online-Advertisements-at-LinkedIn/">[<strong>PaperNote</strong>]</a>
<a
target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/2623330.2623366?casa_token=PhVfCBV6oAgAAAAA:XxO6RLx-F5rTkHmZlCmLCyqLesUBrEsE7MMlFj0gqG6U5LDZyt6dcYEYfH7okaamVNI3a-b0s3Xp">Budget
Pacing for Targeted Online Advertisements at LinkedIn</a></li>
<li>[Advertising, Budget Control, Pacing, Yahoo, KDD2015] <a
target="_blank" rel="noopener" href="http://www.arvinzyy.cn/2022/05/21/Smart-Pacing-for-Effective-Online-Ad-Campaign-Optimization/">[<strong>PaperNote</strong>]</a>
<a
target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/2783258.2788615?casa_token=mw5J2HHL50kAAAAA:VrgMoZHBWKAtEgAjdXShajEJd5aX6nFwz_TgCSlunTd7q909hMcRiS8zBpgRi_5XeFKjPX4jCbY7">Smart
Pacing for Effective Online Ad Campaign Optimization</a></li>
</ul></li>
<li><p>M4</p>
<ul>
<li>[Survival Analysis, Push, LinkedIn, WSDM2019] <a
target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/3289600.3290981?casa_token=TCrYe2MNDEMAAAAA:jw8Xnx8lEaX_JlhUjFfDloZd_ex8Q1q4Rc2oXw3vgyscwF4dchOPlYAzIM-nkeoQ4h_8PESks_u1lA">A
State Transition Model for Mobile Notifications via Survival
Analysis</a></li>
<li>[ETA, Deep Learning, Meituan, KDD2021] <a
target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/3447548.3467068?casa_token=56fPOr4-oZ4AAAAA:00DDXCnq-MsduWSOiKOO2BvKJgAp4CCdbOpGDc46KFf6lo5TKn9mqFkcEJaQpFQzv2D0DUWP7LE2YQ">A
Deep Learning Method for Route and Time Prediction in Food Delivery
Service</a></li>
<li>[LTV, Tencent(PCG), KDD2021] <a
target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/3447548.3467079?casa_token=nTuG7zcfZxoAAAAA:Q3R4bw71EMFCF53mKdAGZK17Ra7_z8dEGm1bSSHJJETShOCjZhVlkJmyWOgzbtiYBHtbziaztgU9kA">Learning
Reliable User Representations from Volatile and Sparse Data to
Accurately Predict Customer Lifetime Value</a></li>
<li>[Churn Prediction, Game, User Growth, Survival Analysis,KDD2021] <a
target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/3447548.3467277?casa_token=p9mMhcoQldkAAAAA:Ex0-lckVlp8GfEKDtucb1ST-i59BGiTVUs2iIGvgLJWrYHcB3ztKPs2bzDJ2-Yd7RLZ86zXevxXtbw">A
Difficulty-Aware Framework for Churn Prediction and Intervention in
Games</a></li>
<li>[Non-Personalized Recommendation, Google, KDD2021] <a
target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/3447548.3467099">Bootstrapping
Recommendations at Chrome Web Store</a></li>
<li>[LTV, Google] <a
target="_blank" rel="noopener" href="http://www.arvinzyy.cn/2022/04/26/A-Deep-Probabilistic-Model-for-Customer-Lifetime-Value-Prediction/">[<strong>PaperNote</strong>]</a>
<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1912.07753">A Deep Probabilistic Model
for Customer Lifetime Value Prediction</a></li>
<li>[LTV, Embedding, ASOS, KDD2017] <a
target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/3097983.3098123?casa_token=NDVdlIvfrIMAAAAA:QIByC-C_S-0JjUjaG0qLIVO270YAgxBDMB_mNeUMixrmZvD_xM4BsyJo2OVX6GXtVKWF_nM_TvLU">Customer
Lifetime Value Prediction Using Embeddings</a></li>
</ul></li>
<li><p>M3</p>
<ul>
<li>[Marketing, Causal Inference, Causal Forest, Kuaishou, WWW2022] <a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2201.12585">LBCF: A Large-Scale
Budget-Constrained Causal Forest Algorithm</a></li>
<li>[LTV, Observational Causal Inference, Pricing, Netfilx, WWW2022] <a
target="_blank" rel="noopener" href="https://allentran.github.io/static/bellmania.pdf">Beyond Customer
Lifetime Valuation- Measuring the Value of Acquisition and Retention for
Subscription Services</a></li>
</ul></li>
<li><p>M2</p>
<ul>
<li>[Recommendation System, Multi-task Learning, PLE, Tencent,
RecSys2020] <a
target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/3383313.3412236?casa_token=P_y7etAbwhAAAAAA:9AfIkZR9dMl6DBmlMVYwMRibi69rBnOSBoPx7C1Z7_3PCn3FEd4Kgb589fRah74OaH_9gDiwoPifDw">Progressive
Layered Extraction (PLE) - A Novel Multi-Task Learning (MTL) Model for
Personalized Recommendations</a></li>
<li>[Recommendation System, Reinforcement Learning, Off-Policy,
REINFORCE, Google, WSDM2019] <a
target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/3289600.3290999?casa_token=tGML_sMfbYkAAAAA:bSbUl8CcWy6x-lg8pO1OdRbCiXGJu2UjPJtBMPV7kZJbzbSw1fHLp5AN-mruyHZPlPP9ESr2x3bKMg">Top-K
Off-Policy Correction for a REINFORCE Recommender System</a></li>
<li>[Causal Inference, Causal Forest, Didichuxing] <a
target="_blank" rel="noopener" href="https://openreview.net/forum?id=ugxdsne_TlO">GCF: Generalized
Causal Forest for Heterogeneous Treatment Effect Estimation Using
Nonparametric Methods</a></li>
<li>[Uplift, Causal Tree, LinkedIn] <a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2202.02416">Generalized Causal Tree for
Uplift Modeling</a></li>
</ul></li>
<li><p>M1</p>
<ul>
<li>[Causal Inference, Long Term Effect, Representation Learning,
WSDM2021] <a
target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/3437963.3441719?casa_token=3BMpoW1JIEkAAAAA:l9KDxvEVt2AfUPEOjKXxcl3_eY6zfUQdRYU9-K_rHODCowRM-0783jyyQSLhq5-DczhgG054BbicmQ">Long-Term
Effect Estimation with Surrogate Representation</a></li>
<li>[Recommendation Sysytem, Causal Inference, User Retention,
IJCAI2021] <a
target="_blank" rel="noopener" href="https://www.ijcai.org/proceedings/2021/0468.pdf">User Retention- A
Causal Approach with Triple Task Modeling</a></li>
<li>[Recommendation System, Causal Inference, Doubly Robust, WWW2020] <a
target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/3366423.3380037">Large-scale
Causal Approaches to Debiasing Post-click Conversion Rate Estimation
with Multi-task Learning</a></li>
<li>[Recommendation System, Reinforcement Learning, Survey2021] <a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2109.03540">A Survey of Deep Reinforcement
Learning in Recommender Systems- A Systematic Review and Future
Directions</a></li>
<li>[Recommendation System, Reinforcement Learning, Tencent] <a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2110.07923">Value Penalized Q-Learning for
Recommender Systems</a></li>
<li>[Recommendation System, Reinforcement Learning, Google, WWW2020] <a
target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/3366423.3380130?casa_token=yt45DdPrHH4AAAAA:F9BLfRTkqb5KUSM3GeQhkmCOaOF9GpzXVoqVwAhL0GzHAqDucnIREGZx6zZk-xF-jkJySmvPe7t5IZU">Off-policy
Learning in Two-stage Recommender Systems</a></li>
<li>[Recommendation System, Reinforcement Learning, Google, SIGIR2020]
<a
target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/3397271.3401147?casa_token=72yn7fS79FAAAAAA:Xi5484jG8C03bXek76byGUg-07evlFHiWjn7Zc0AlgkVOup1v2vYBgkgj186WsnApY71jSWiha_9jlk">Self-Supervised
Reinforcement Learning for Recommender Systems</a></li>
</ul></li>
</ul>
<hr />
<h1 id="section-4">2021</h1>
<ul>
<li><p>M12</p>
<ul>
<li>[Recommendation System, Reinforcement Learning, Google, WSDM 2021]
<a target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/3437963.3441764">User
Response Models to Improve a REINFORCE Recommender System</a></li>
</ul></li>
<li><p>M11</p>
<ul>
<li>[Marketing, Uplift, Adversarial Learning, Alibaba, CIKM2021] <a
target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/3459637.3482052?casa_token=fafqwV0uxHgAAAAA:xdp7cv1xEoYRUkW37w5zOrnB5KluaLyHbyYRlTGSbaktId70iUkgG_H3tY9ltU0pPPV002vclp4OaA">Adversarial
Learning for Incentive Optimization in Mobile Payment
Marketing</a>（这篇文章简直辣眼睛）</li>
<li>[Recommendation System, Multi-task Learning, MMoE, Google, KDD2018]
<a target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/3219819.3220007">Task
Relationships in Multi-task Learning with Multi-gate
Mixture-of-Experts</a></li>
<li>[Recommendation System, Multi-task Learning, Meituan] <a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2105.08489">Modeling the Sequential
Dependence among Audience Multi-step Conversions with Multi-task
Learning in Targeted Display Advertising</a></li>
<li>[Recommendation System, Multi-task Learning, Google, RecSys2019] <a
target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/3298689.3346997?casa_token=lycHJwJrqsQAAAAA:LbIX6ISxonjciBOl17_4rnyMUuICFjNwB0mZBDpMJAZSSoouftzHXgOembXl7FWA1_qU45fPkRQDIw">Recommending
What Video to Watch Next- A Multitask Ranking System</a></li>
<li>[Causal Inference, ITE, Optimization, LinkedIn, WWW2021] [ <a
target="_blank" rel="noopener" href="http://www.arvinzyy.cn/2021/11/30/Personalized-Treatment-Selection-using-Causal-Heterogeneity/"><strong>PaperNote</strong></a>
] <a
target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/3442381.3450075?casa_token=P7PlS9OLO1oAAAAA:PLMgxMJQR9A6RdpICOGm3RMSs1R-cnA0Qau-CEnAi3j0Lz3nbDIccvPmwPmPXHeYXeZS_I-j3zw7Vg">Personalized
Treatment Selection using Causal Heterogeneity</a></li>
</ul></li>
<li><p>M10</p>
<ul>
<li>[Advertising, Causal Inference, Huawei, KDD2021] <a
target="_blank" rel="noopener" href="http://papers.adkdd.org/2021/papers/adkdd21-gu-estimating.pdf">Estimating
True Post-Click Conversion via Group-stratified Counterfactual
Inference</a></li>
</ul></li>
<li><p>M9</p>
<ul>
<li>[Recommendation System, Reinforcement Learning, Alibaba, KDD2020] <a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2006.04520">Maximizing Cumulative User
Engagement in Sequential Recommendation- An Online Optimization
Perspective</a></li>
<li>[Recommendation System, Ranking, Causal Inference] <a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2109.02444.pdf">Top-N Recommendation with
Counterfactual User Preference Simulation</a></li>
<li>[Dyanmic Pricing, Reinforcement Learning, Thesis] <a
target="_blank" rel="noopener" href="http://www.er.ucu.edu.ua:8080/bitstream/handle/1/2857/Andrii%20Prysiazhnyk.pdf?sequence=1&amp;isAllowed=y">Dynamic
Pricing using Reinforcement Learning for the Amazon marketplace</a></li>
<li>[Causal Inference, Individual Treatment Effect, Criteo, KDD2021] <a
target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/3447548.3467343">Individual
Treatment Prescription Effect Estimation in a Low Compliance
Setting</a></li>
<li>[Marketing, Promotion, Uplift, Optimization, Booking] <a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2108.13298">E-Commerce Promotions
Personalization via Online Multiple-Choice Knapsack with Uplift
Modeling</a></li>
<li>[Marketing, Promotion, Uplift, Counterfactual Prediction, Alibaba]
<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2108.12100.pdf">A Framework for Massive
Scale Personalized Promotion</a></li>
<li>[Recommendation System, Cold Start, Deep Learning, KDD2021] <a
target="_blank" rel="noopener" href="https://scholar.google.com/scholar?hl=zh-CN&amp;as_sdt=0%2C5&amp;q=A+Semi-Personalized+System+for+User+Cold+Start+Recommendation+on+Music+Streaming+Apps&amp;btnG=">A
Semi-Personalized System for User Cold Start Recommendation on Music
Streaming Apps</a></li>
</ul></li>
<li><p>M8</p>
<ul>
<li>[Marketing, Machine Learning, Optimization] [ <a
target="_blank" rel="noopener" href="http://www.arvinzyy.cn/2021/08/21/Large-Scale-Data-Driven-Airline-Market-Influence-Maximization/"><strong>PaperNote</strong></a>
] <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2105.15012.pdf">Large-Scale Data-Driven
Airline Market Influence Maximization</a></li>
<li>[Reinforcement Learning, Dueling DQN] <a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/1511.06581.pdf">Dueling Network
Architectures for Deep Reinforcement Learning</a></li>
<li>[Reinforcement Learning, Double DQN] <a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/1509.06461.pdf">Deep Reinforcement Learning
with Double Q-learning</a></li>
<li>[Reinforcement Learning, DQN] <a
target="_blank" rel="noopener" href="https://www.nature.com/articles/nature14236?wm=book_wap_0005">Human-level
control through deep reinforcement learning</a></li>
</ul></li>
<li><p>M7</p>
<ul>
<li>[Recommendation System, Popular Bias, Causal Inference, SIGIR2021]
<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2105.06067.pdf">Causal Intervention for
Leveraging Popularity Bias in Recommendation</a></li>
<li>[Causal Inference, Recommendation System, KDD2021] <a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2105.10648">Deconfounded Recommendation for
Alleviating Bias Amplification</a></li>
<li>[Causal Inference, ITE, Advertising, Criteo, KDD2021] [ <a
target="_blank" rel="noopener" href="http://www.arvinzyy.cn/2021/07/09/Causal-Models-for-Real-Time-Bidding-with-Repeated-User-Interactions/"><strong>PaperNote</strong></a>
] <a
target="_blank" rel="noopener" href="https://hal.archives-ouvertes.fr/hal-02971865/document">Causal
Models for Real Time Bidding with Repeated User Interactions</a></li>
</ul></li>
<li><p>M6</p>
<ul>
<li>[Causal Inference, ITE, Advertising, Alibaba] <a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/1903.04149.pdf">Estimating Individual
Advertising Effect in E-Commerce</a></li>
<li>[Dynamic Pricing, Optimization, Causal Inference, Alibaba, KDD2021]
[ <a
target="_blank" rel="noopener" href="http://www.arvinzyy.cn/2021/06/06/Markdowns-in-E-Commerce-Fresh-Retail-A-Counterfactual-Prediction-and-Multi-Period-Optimization-Approach/"><strong>PaperNote</strong></a>
] <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2105.08313">Markdowns in E-Commerce
Fresh Retail- A Counterfactual Prediction and Multi-Period Optimization
Approach</a></li>
</ul></li>
</ul>
<hr />
<h1 id="section-5">2017-2018</h1>
<ul>
<li><a
target="_blank" rel="noopener" href="https://github.com/YuyangZhangFTD/awesome-RecSys-papers/blob/master/MyReadingList.md">很久之前的
Readling List</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/06/Markdowns-in-E-Commerce-Fresh-Retail-A-Counterfactual-Prediction-and-Multi-Period-Optimization-Approach/" rel="next" title="Markdowns in E-Commerce Fresh Retail: A Counterfactual Prediction and Multi-Period Optimization Approach">
                <i class="fa fa-chevron-left"></i> Markdowns in E-Commerce Fresh Retail: A Counterfactual Prediction and Multi-Period Optimization Approach
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/07/09/Causal-Models-for-Real-Time-Bidding-with-Repeated-User-Interactions/" rel="prev" title="Causal Models for Real Time Bidding with Repeated User Interactions">
                Causal Models for Real Time Bidding with Repeated User Interactions <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">115</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#section"><span class="nav-number">1.</span> <span class="nav-text">2025</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-1"><span class="nav-number">2.</span> <span class="nav-text">2024</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-2"><span class="nav-number">3.</span> <span class="nav-text">2023</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-3"><span class="nav-number">4.</span> <span class="nav-text">2022</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-4"><span class="nav-number">5.</span> <span class="nav-text">2021</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-5"><span class="nav-number">6.</span> <span class="nav-text">2017-2018</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YuyangZhangFTD</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2140861"></script>
      <!-- UY END -->
    
  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
