<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Advertising,Bidding," />





  <link rel="alternate" href="/atom.xml" title="Arvin's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="TL;DR, 预算约束+效率成本约束下，最优广告出价策略，双PID在线调节超参数（对偶变量） 摘要  Real-Time Bidding (RTB) is an important paradigm in display advertising, where advertisers utilize extended information and algorithms served by Dema">
<meta property="og:type" content="article">
<meta property="og:title" content="Bid Optimization by Multivariable Control in Display Advertising">
<meta property="og:url" content="http://yoursite.com/2022/06/06/Bid-Optimization-by-Multivariable-Control-in-Display-Advertising/index.html">
<meta property="og:site_name" content="Arvin&#39;s Blog">
<meta property="og:description" content="TL;DR, 预算约束+效率成本约束下，最优广告出价策略，双PID在线调节超参数（对偶变量） 摘要  Real-Time Bidding (RTB) is an important paradigm in display advertising, where advertisers utilize extended information and algorithms served by Dema">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/2022/06/06/Bid-Optimization-by-Multivariable-Control-in-Display-Advertising/1.png">
<meta property="og:image" content="http://yoursite.com/2022/06/06/Bid-Optimization-by-Multivariable-Control-in-Display-Advertising/2.png">
<meta property="og:image" content="http://yoursite.com/2022/06/06/Bid-Optimization-by-Multivariable-Control-in-Display-Advertising/3.png">
<meta property="og:image" content="http://yoursite.com/2022/06/06/Bid-Optimization-by-Multivariable-Control-in-Display-Advertising/4.png">
<meta property="og:image" content="http://yoursite.com/2022/06/06/Bid-Optimization-by-Multivariable-Control-in-Display-Advertising/5.png">
<meta property="og:image" content="http://yoursite.com/2022/06/06/Bid-Optimization-by-Multivariable-Control-in-Display-Advertising/6.png">
<meta property="article:published_time" content="2022-06-06T13:38:19.000Z">
<meta property="article:modified_time" content="2022-06-06T14:37:48.289Z">
<meta property="article:author" content="YuyangZhangFTD">
<meta property="article:tag" content="Advertising">
<meta property="article:tag" content="Bidding">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2022/06/06/Bid-Optimization-by-Multivariable-Control-in-Display-Advertising/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/06/06/Bid-Optimization-by-Multivariable-Control-in-Display-Advertising/"/>





  <title>Bid Optimization by Multivariable Control in Display Advertising | Arvin's Blog</title>
  














<meta name="generator" content="Hexo 5.4.2"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arvin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Poem & Algorithm</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/06/06/Bid-Optimization-by-Multivariable-Control-in-Display-Advertising/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arvin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Bid Optimization by Multivariable Control in Display Advertising</h1>
        

        <div class="post-meta">
          

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-06-06T21:38:19+08:00">
                2022-06-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PaperNote/" itemprop="url" rel="index">
                    <span itemprop="name">PaperNote</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>TL;DR,</p>
<p>预算约束+效率成本约束下，最优广告出价策略，双PID在线调节超参数（对偶变量）</p>
<h1 id="摘要">摘要</h1>
<blockquote>
<p>Real-Time Bidding (RTB) is an important paradigm in display advertising, where advertisers utilize extended information and algorithms served by Demand Side Platforms (DSPs) to improve advertising performance. A common problem for DSPs is to help advertisers gain as much value as possible with budget constraints. However, advertisers would routinely add certain key performance indicator (KPI) constraints that the advertising campaign must meet due to practical reasons. In this paper, we study the common case where advertisers aim to maximize the quantity of conversions, and set cost-per-click (CPC) as a KPI constraint. We convert such a problem into a linear programming problem and leverage the primal-dual method to derive the optimal bidding strategy. To address the applicability issue, we propose a feedback control-based solution and devise the multivariable control system. The empirical study based on real-world data from Taobao.com verifies the effectiveness and superiority of our approach compared with the state of the art in the industry practices.</p>
</blockquote>
<p>实时竞价（RTB）是展示广告领域的一个重要形式，广告主利用需求方平台（DSP）提供的额外信息和算法来提高广告效果。</p>
<p>DSP的一个常见问题是帮助广告主在预算约束下获得尽可能多的价值。现实情况中，广告主也会为广告计划增加一些KPI约束。</p>
<p>在本文中，我们研究了一种常见的情况，即广告商主以转换数量最大化为目标，并将每次点击成本（CPC）作为KPI约束。我们将这样的问题建模为线性规划问题，并利用原始对偶方法得出最优竞价策略。为了解决适用性问题，我们提出了一个基于反馈控制的解决方案并设计了多变量控制系统。</p>
<p>基于淘宝实际数据的实证研究验证了我们的方法与行业实践中的技术现状相比具有有效性和优越性。</p>
<h1 id="问题背景">问题背景</h1>
<p>在RTB的场景下，广告主除了关心预算的消耗情况外，同样关心一些效率指标，如CPM或者CPC，之前的方法都没有考虑这种约束，本文提出一种同时兼顾预算消耗约束和效率成本约束（CPC）的最优出价策略，帮助广告主最大化转化收益。</p>
<h1 id="解决方法">解决方法</h1>
<p>假设一天存在<span class="math inline">\(N\)</span>次竞价机会，每次竞价对于广告主而言都有不同的价值<span class="math inline">\(v_i\)</span>，基于价值<span class="math inline">\(v_i\)</span>，广告主会出价<span class="math inline">\(\text{bid}_i\)</span>参与拍卖，每个曝光竞价都有有一个胜利价格<span class="math inline">\(\text{wp}_i\)</span>，<span class="math inline">\(\text{wp}_i\)</span>是所有广告主的第二高出价（GSP机制下），如果出价<span class="math inline">\(\text{bid}_i\)</span>高于<span class="math inline">\(\text{wp}_i\)</span>， 则会按照<span class="math inline">\(\text{wp}_i\)</span>收费，如果竞得则<span class="math inline">\(x_i=1\)</span>，反之<span class="math inline">\(x_i=0\)</span>。总收益和总成本为 <span class="math display">\[
\text{Value} = \sum_i x_i\cdot v_i \\
\text{Cost} = \sum_i x_i\cdot \text{wp}_i
\]</span> CPC成本记作 <span class="math display">\[
\text{CPC} = \frac{\sum_i x_i \cdot \text{wp}_i}{\sum_i x_i \cdot \text{CTR}_i}
\]</span> 当我们关心<span class="math inline">\(v_i\)</span>是转化情况的时候，<span class="math inline">\(v_i=\text{CTR}_i \cdot \text{CVR}_i\)</span>，整个问题建模为 <span class="math display">\[
\begin{aligned}
\max &amp;&amp; \sum_i x_i \cdot \text{CTR}_i \cdot \text{CVR}_i \\
\text{s.t.} &amp;&amp; \sum_i x_i \cdot \text{wp}_i \leq B\\
&amp;&amp; \frac{\sum_i x_i \cdot \text{wp}_i}{\sum_i x_i \cdot \text{CTR}_i} \leq C \\
&amp;&amp; 0\leq x_i \leq 1,\forall i
\end{aligned}
\]</span> 上式是一个线性规划问题，可以通过找到最优的<span class="math inline">\(x_i\)</span>来得到满足约束条件情况下、最大化的目标函数，存在很多方式可以求解这个问题，但是我们想要的是最优的竞价策略而不是分配策略，即我们并不关心<span class="math inline">\(x_i\)</span>的取值，更关注于什么样的竞价策略会影响<span class="math inline">\(x_i\)</span> 。基于这种考虑，我们采用原始对偶法，通过将原问题转化成对偶问题以及考虑原问题的解和对偶问题的解存在互补松弛性，获得最优的竞价策略。</p>
<p>对偶问题写作 <span class="math display">\[
\begin{aligned}
\min &amp;&amp; B\cdot p + \sum_i r_i \\
\text{s.t.} &amp;&amp; \text{wp}_i \cdot p + (\text{wp}_i - \text{CTR}_i\cdot C)\cdot q +r_i \geq v_i &amp;&amp; \forall i \\
&amp;&amp; p\geq 0 \\ 
&amp;&amp;q\geq 0 \\ 
&amp;&amp;r_i \geq 0 &amp;&amp;\forall i \\
&amp;&amp; v_i=\text{CTR}_i \cdot \text{CVR}_i  &amp;&amp; \forall i
\end{aligned}
\]</span> 原问题最优解为<span class="math inline">\(x_i^*\)</span>，对偶问题最优解为<span class="math inline">\(p^*,q^*,r_i^*\)</span>，根据互补松弛性，有 <span class="math display">\[
x_i^* \cdot \Big(
v_i - \text{wp}_i \cdot p^* - (\text{wp}_i - \text{CTR}_i \cdot C) \cdot q^* - r_i^*
\Big) = 0, \forall i\\
(x^*_i - 1) \cdot r_i^* = 0, \forall i
\]</span> 当<span class="math inline">\(x_i=1\)</span>竞得时 <span class="math display">\[
\begin{aligned}
v_i - \text{wp}_i \cdot p^* - (\text{wp}_i - \text{CTR}_i \cdot C) \cdot q^* - r_i^* &amp;= 0\\
v_i - \text{wp}_i \cdot p^* - \text{wp}_i \cdot q^* + \text{CTR}_i \cdot C \cdot q^* &amp;= r_i^* \\
v_i - \text{wp}_i \cdot (p^*  +q^*) + \text{CTR}_i \cdot C \cdot q^* &amp;= r_i^* \\
\end{aligned}
\]</span> 当<span class="math inline">\(x_i^*=0\)</span>非竞得时，<span class="math inline">\(r_i^*=0\)</span>。</p>
<p>假设我们设定最优竞价策略为 <span class="math display">\[
\begin{aligned}
\text{bid}_i^* &amp;= 
\frac{1}{p^*+q^*} \cdot v_i + \frac{q^*}{p^*+q^*} \cdot \text{CTR}_i \cdot C
\\
&amp;=\frac{1}{p^*+q^*} \cdot \text{CTR}_i\cdot \text{CVR}_i + \frac{q^*}{p^*+q^*} \cdot \text{CTR}_i \cdot C
\end{aligned}
\]</span> 下式成立 <span class="math display">\[
x_i^* \cdot \Big(
(\text{bid}_i^* - \text{wp}_i)\cdot(p^* +q^*) - r_i^*
\Big) = 0, \forall i\\
\]</span> 如果<span class="math inline">\(x_i^*=1\)</span>，那么 <span class="math display">\[
\begin{aligned}
&amp;(\text{bid}_i^* - \text{wp}_i)\cdot(p^* +q^*) - r_i^*  \\
=&amp; \Big(
\frac{1}{p^*+q^*} \cdot \text{CTR}_i\cdot \text{CVR}_i + \frac{q^*}{p^*+q^*} \cdot \text{CTR}_i \cdot C - \text{wp}_i
\Big) \cdot (p^* +q^*) - r_i^*  \\
=&amp; \text{CTR}_i\cdot \text{CVR}_i  + \text{CTR}_i \cdot C\cdot q^* - \text{wp}_i \cdot (p^*  +q^*) - r_i^* \\
=&amp;0
\end{aligned}
\]</span> 其中<span class="math inline">\(p,q,r_i\geq0,\forall i\)</span>，所以<span class="math inline">\(\text{bid}_i^*-\text{wp}_i\geq0\)</span>，如果<span class="math inline">\(x_i^*=0\)</span>，<span class="math inline">\(r_i^*=0\)</span>，由对偶问题中的约束<span class="math inline">\(\text{wp}_i \cdot p + (\text{wp}_i - \text{CTR}_i\cdot C)\cdot q +r_i \geq v_i\)</span>有<span class="math inline">\(\text{bid}_i^*-\text{wp}_i\leq 0\)</span>，所以这种出价策略能够使得竞得时，出价高于胜出价格，不竞得的时候，出价低于胜出价格。</p>
<p>有了最优出价策略后，剩下问题是如何得到最优的<span class="math inline">\(p^*\)</span>和<span class="math inline">\(q^*\)</span>。实际上，通过求解线性规划原问题和对偶问题都可以得到最优的结果，但是需要知道所有的竞价信息，包括每条流量的竞得价格、CTR、CVR的预估，同时由于环境的变动，采用历史数据可能无法得到当前环境的下的最优解，而我们需要在每个广告计划开始前确定竞价策略，所以本文提出了一种双变量控制的方法。</p>
<p>将出价策略拆分成两个阶段，<span class="math inline">\(\text{c\_bid}_i\)</span>可以看作每次点击的出价，当每次竞价请求来的时候，我们优先确定单次点击的出价，最终出价由<span class="math inline">\(\text{c\_bid}_i\)</span>乘以<span class="math inline">\(\text{CTR}_i\)</span>得到。由于广义二价拍卖机制（GSP）的存在，点击的成本不会高于点击的出价，所以<span class="math inline">\(\text{c\_bid}_i\)</span>直接影响CPC成本。 <span class="math display">\[
\begin{aligned}
\text{c\_bid}_i &amp;= \frac{1}{p+q} \cdot\text{CVR}_i + \frac{q}{p+q} \cdot C \\
\text{bid}_i &amp;= \text{c\_bid}_i \cdot \text{CTR}_i \\
&amp;= \Big(\frac{1}{p+q} \cdot\text{CVR}_i + \frac{q}{p+q} \cdot C\Big) \cdot \text{CTR}_i \\
\end{aligned}
\]</span> 有几点值得注意的：</p>
<ol type="1">
<li>点击的出价，线性正比于转化率</li>
<li>点击出价的线会过两点，如下图所示，<span class="math inline">\((p\cdot C, C)\)</span>和<span class="math inline">\((-q\cdot C, 0)\)</span></li>
<li>并不过原点，也好理解，在单位点击成本约束下，如果我们想对高转化的商品出更高的价格，必然需要用较少的出价来竞得一些“垃圾”流量</li>
</ol>
<figure>
<img src="1.png" alt="Optimal Bidding Strategy" /><figcaption aria-hidden="true">Optimal Bidding Strategy</figcaption>
</figure>
<p>反馈系统通过系统输出来调整输入，以达成目标效果。在我们的场景中，竞价策略和RTB环境作为一个动态系统，超参数<span class="math inline">\(p\)</span>和<span class="math inline">\(q\)</span>作为系统的输入，这样整个问题就变成了一个前向反馈控制系统。我们的目标首先是希望最大化广告的价值，并且控制CPC成本，其次我们需要在时间维度上平滑预算，尽可能赢得有价值的展示机会。</p>
<p>反馈系统设计如下图所示</p>
<figure>
<img src="2.png" alt="A block diagram of the feedback control system" /><figcaption aria-hidden="true">A block diagram of the feedback control system</figcaption>
</figure>
<p>本文中我们采取PID作为反馈控制器，其通过连续计算误差<span class="math inline">\(e(t)\)</span>来产生控制信号<span class="math inline">\(u(t)\)</span>，其中<span class="math inline">\(k_p,k_i,k_e\)</span>为PID超参数，<span class="math inline">\(r(t)\)</span>是系统输入，<span class="math inline">\(y(t)\)</span>是系统输出 <span class="math display">\[
\begin{aligned}
e(t) &amp;= r(t) - y(t)\\
u(t) &amp;= k_p \cdot e(t) + k_i \sum_{i=1,\cdots t} e(i) + k_d\cdot\big(e(t) - e(t-1)\big) \\
x(t+1) &amp;= \phi\big(x(0), u(t)\big)\\
\end{aligned}
\]</span> 我们已经把出价策略问题转化为一个前向反馈控制问题，如何通过调整<span class="math inline">\(p\)</span>和<span class="math inline">\(q\)</span>来同时控制预算的消耗和CPC成本是目前的难题。由于多个输入和多个输出的存在，我们没有办法直接使用PID算法。当然也存在一些解决多输出、多输出的PID衍生算法，本文并不在此讨论，下面着重介绍如何从最优的竞价策略出发来设计多变量控制系统。</p>
<figure>
<img src="3.png" alt="p" /><figcaption aria-hidden="true">p</figcaption>
</figure>
<p>上图展示了固定<span class="math inline">\(q\)</span>时，随着<span class="math inline">\(p\)</span>从<span class="math inline">\(0\)</span>到<span class="math inline">\(\infty\)</span>，出价线围绕<span class="math inline">\((-q\cdot C,0)\)</span>点做顺时针旋转，当<span class="math inline">\(p=\infty\)</span>时，广告计划的出价为<span class="math inline">\(0\)</span>，此时受到预算约束，不能再多花钱，当<span class="math inline">\(p=0\)</span>时说明预算并不是生效的约束，但是由于CPC约束的存在，出价并不会变成无穷大，竞价策略的斜率由<span class="math inline">\(q\)</span>决定。我们认为参数<span class="math inline">\(p\)</span>对于调节预算而言，非常直接有效，可以降低预算消耗速度。</p>
<figure>
<img src="4.png" alt="q" /><figcaption aria-hidden="true">q</figcaption>
</figure>
<p>与之相似，我们固定<span class="math inline">\(p\)</span>看<span class="math inline">\(q\)</span>变化的影响，随着<span class="math inline">\(q\)</span>从<span class="math inline">\(0\)</span>到<span class="math inline">\(\infty\)</span>，出价线围绕<span class="math inline">\((p\cdot C,C)\)</span>点做顺时针旋转，随着<span class="math inline">\(q\)</span>增加，低于<span class="math inline">\(C\)</span>成本的出价会更高，会赢得更多出价，高于成本C的出价会更低，赢得更少，这样会使得CPC更加倾向于低于C。当<span class="math inline">\(q=\infty\)</span>时，出价必须等于CPC，当<span class="math inline">\(q=0\)</span>时，CPC成本约束并不生效。</p>
<p>基于上述分析，我们认为<span class="math inline">\(p\)</span>和<span class="math inline">\(q\)</span>可以分别独立用于控制预算和成本，并将对方的变化视作外部的噪声，所以我们把多变量的控制问题转化成两个单变量的控制问题，此时就可以使用PID进行控制。</p>
<figure>
<img src="5.png" alt="Independent PID Control System" /><figcaption aria-hidden="true">Independent PID Control System</figcaption>
</figure>
<p>但是实际上<span class="math inline">\(p\)</span>和<span class="math inline">\(q\)</span>的变化，会影响成本和预算消耗。虽然PID可以将其视作环境系统的一部分，一定程度上减缓这种耦合效应的影响，但是这种耦合效应很难度量，同时我们对于整个动态系统并没有太多的了解，所以我们采用模型预测控制（Model Predictive Control）的思路尝试解决这个问题。值得一提的是，我们并没有想去建模RTB环境，而是结合人工知识，预测耦合效应的影响。</p>
<figure>
<img src="6.png" alt="Model Predictive PID Control System" /><figcaption aria-hidden="true">Model Predictive PID Control System</figcaption>
</figure>
<p>用简单的线性关系去做拟合，并且得到最终的调整系数 <span class="math display">\[
\begin{aligned}
\begin{bmatrix} 
\text{Cost}\\
\text{CPC}
\end{bmatrix} 
&amp;= 
\begin{bmatrix} 
\bf{X} &amp; \bf{b}
\end{bmatrix}
\begin{bmatrix} 
p\\
q\\
1
\end{bmatrix}
\\
\begin{bmatrix} 
\Delta\text{Cost}\\
\Delta\text{CPC}
\end{bmatrix} 
&amp;= 
\begin{bmatrix} 
\bf{X}
\end{bmatrix}
\begin{bmatrix} 
\Delta p\\
\Delta q
\end{bmatrix} 
\\
\begin{bmatrix} 
\Delta p\\
\Delta q
\end{bmatrix} 
&amp;= 
\begin{bmatrix} 
\bf{X}
\end{bmatrix}^{-1}
\begin{bmatrix} 
\Delta\text{Cost}\\
\Delta\text{CPC}
\end{bmatrix} 
\\
\begin{bmatrix} 
u&#39;_p(t)\\
u&#39;_q(t)
\end{bmatrix} 
&amp;= 
\begin{bmatrix} 
\alpha &amp; 1-\alpha \\
1 - \beta &amp; \beta
\end{bmatrix}
\begin{bmatrix} 
u_p(t)\\
u_q(t)
\end{bmatrix} 
\\
\end{aligned}
\]</span></p>
<h1 id="实验分析">实验分析</h1>
<p>太长先不写。后面如果我自己要做的时候再回来补。</p>
<h1 id="总结">总结</h1>
<p>文中关于最优出价的推导还是很精彩的，在满足最优竞得的情况下，从对偶问题出发，得到最优的竞价策略，同时经过分析（其实不用分析，对偶变量就是度量约束松紧的，如果有学运筹的同学，应该能够解读出更多信息）提出用双变量PID的方式来在线调节超参数，做到近似最优求解（目前PID仿佛也是在线背包问题的标准解法了，常用于在线权益方法、流量调控、预算控制等场景），保证出价策略的效率。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Advertising/" rel="tag"># Advertising</a>
          
            <a href="/tags/Bidding/" rel="tag"># Bidding</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/05/29/Optimized-Cost-per-Click-in-Taobao-Display-Advertising/" rel="next" title="Optimized Cost per Click in Taobao Display Advertising">
                <i class="fa fa-chevron-left"></i> Optimized Cost per Click in Taobao Display Advertising
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/06/10/Ads-Allocation-in-Feed-via-Constrained-Optimization/" rel="prev" title="Ads Allocation in Feed via Constrained Optimization">
                Ads Allocation in Feed via Constrained Optimization <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">112</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%83%8C%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">问题背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">解决方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">实验分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YuyangZhangFTD</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2140861"></script>
      <!-- UY END -->
    
  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
